<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>随机漫步的傻瓜 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：纳西姆·塔勒布第一篇 随机漫步的傻瓜第一章如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。第二章请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。第三章数学主要是用来作为冥思的工具，不是当做计算工具使用。拥有一身好本事却穷苦潦倒的">
<meta property="og:type" content="article">
<meta property="og:title" content="随机漫步的傻瓜">
<meta property="og:url" content="http://example.com/2020/12/20/%E9%9A%8F%E6%9C%BA%E6%BC%AB%E6%AD%A5%E7%9A%84%E5%82%BB%E7%93%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：纳西姆·塔勒布第一篇 随机漫步的傻瓜第一章如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。第二章请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。第三章数学主要是用来作为冥思的工具，不是当做计算工具使用。拥有一身好本事却穷苦潦倒的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-20T04:59:04.000Z">
<meta property="article:modified_time" content="2020-12-20T05:09:41.667Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-随机漫步的傻瓜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/20/%E9%9A%8F%E6%9C%BA%E6%BC%AB%E6%AD%A5%E7%9A%84%E5%82%BB%E7%93%9C/" class="article-date">
  <time datetime="2020-12-20T04:59:04.000Z" itemprop="datePublished">2020-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随机漫步的傻瓜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="作者：纳西姆·塔勒布"><a href="#作者：纳西姆·塔勒布" class="headerlink" title="作者：纳西姆·塔勒布"></a>作者：纳西姆·塔勒布</h2><h2 id="第一篇-随机漫步的傻瓜"><a href="#第一篇-随机漫步的傻瓜" class="headerlink" title="第一篇 随机漫步的傻瓜"></a>第一篇 随机漫步的傻瓜</h2><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h2 id="如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。"><a href="#如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。" class="headerlink" title="如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。"></a>如果失败的代价过于沉重、难以承受，那么这件事成功的概率有多高根本无关紧要。</h2><h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h2 id="请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。"><a href="#请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。" class="headerlink" title="请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。"></a>请不要把正确性和可理解性混为一谈。一般认知较能接受可以马上解释清楚和“一言以蔽之”的事物，在许多领域中还将它当做是定律。</h2><h2 id="谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。"><a href="#谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。" class="headerlink" title="谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。"></a>谈话中、会议里，尤其是新闻媒体上听起来很有智慧的话，都是值得怀疑的。</h2><h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h2 id="数学主要是用来作为冥思的工具，不是当做计算工具使用。"><a href="#数学主要是用来作为冥思的工具，不是当做计算工具使用。" class="headerlink" title="数学主要是用来作为冥思的工具，不是当做计算工具使用。"></a>数学主要是用来作为冥思的工具，不是当做计算工具使用。</h2><h2 id="拥有一身好本事却穷苦潦倒的人，最后一定会爬上来。幸运的傻瓜可能得助于生命中的某些好运气，但是长期而言，他的处境会慢慢趋近于运气没那么好的白痴。每个人都会向长期的性质靠拢。"><a href="#拥有一身好本事却穷苦潦倒的人，最后一定会爬上来。幸运的傻瓜可能得助于生命中的某些好运气，但是长期而言，他的处境会慢慢趋近于运气没那么好的白痴。每个人都会向长期的性质靠拢。" class="headerlink" title="拥有一身好本事却穷苦潦倒的人，最后一定会爬上来。幸运的傻瓜可能得助于生命中的某些好运气，但是长期而言，他的处境会慢慢趋近于运气没那么好的白痴。每个人都会向长期的性质靠拢。"></a>拥有一身好本事却穷苦潦倒的人，最后一定会爬上来。幸运的傻瓜可能得助于生命中的某些好运气，但是长期而言，他的处境会慢慢趋近于运气没那么好的白痴。每个人都会向长期的性质靠拢。</h2><h2 id="要求新闻记者以历史学家的方式去思考很困难，但可叹的是，现在的历史学家竟然越来越像新闻记者。"><a href="#要求新闻记者以历史学家的方式去思考很困难，但可叹的是，现在的历史学家竟然越来越像新闻记者。" class="headerlink" title="要求新闻记者以历史学家的方式去思考很困难，但可叹的是，现在的历史学家竟然越来越像新闻记者。"></a>要求新闻记者以历史学家的方式去思考很困难，但可叹的是，现在的历史学家竟然越来越像新闻记者。</h2><h2 id="进步意指某些新信息优于旧信息，但并不是说一般的新信息都会取代旧信息，因此，最适当的做法是在碰到有所疑虑的时候，以系统化的方法排拒新观念、信息或方法。"><a href="#进步意指某些新信息优于旧信息，但并不是说一般的新信息都会取代旧信息，因此，最适当的做法是在碰到有所疑虑的时候，以系统化的方法排拒新观念、信息或方法。" class="headerlink" title="进步意指某些新信息优于旧信息，但并不是说一般的新信息都会取代旧信息，因此，最适当的做法是在碰到有所疑虑的时候，以系统化的方法排拒新观念、信息或方法。"></a>进步意指某些新信息优于旧信息，但并不是说一般的新信息都会取代旧信息，因此，最适当的做法是在碰到有所疑虑的时候，以系统化的方法排拒新观念、信息或方法。</h2><h2 id="错过飞机、汽车等“新新事物”的机会成本，和我们为了找到这些珠宝必须接受垃圾所产生的毒性相比，实在微不足道。"><a href="#错过飞机、汽车等“新新事物”的机会成本，和我们为了找到这些珠宝必须接受垃圾所产生的毒性相比，实在微不足道。" class="headerlink" title="错过飞机、汽车等“新新事物”的机会成本，和我们为了找到这些珠宝必须接受垃圾所产生的毒性相比，实在微不足道。"></a>错过飞机、汽车等“新新事物”的机会成本，和我们为了找到这些珠宝必须接受垃圾所产生的毒性相比，实在微不足道。</h2><h2 id="决策者处于不确定状态时，应该奉行的指导原则是尽量少接触新闻媒体。"><a href="#决策者处于不确定状态时，应该奉行的指导原则是尽量少接触新闻媒体。" class="headerlink" title="决策者处于不确定状态时，应该奉行的指导原则是尽量少接触新闻媒体。"></a>决策者处于不确定状态时，应该奉行的指导原则是尽量少接触新闻媒体。</h2><h2 id="如果每天轰炸我们的大量“紧急”新闻中，有比噪声还好的东西，那只能说是沧海一粟。人们不了解新闻媒体引起你的注意才有收入可赚，对新闻记者来说，沉默可不是金。"><a href="#如果每天轰炸我们的大量“紧急”新闻中，有比噪声还好的东西，那只能说是沧海一粟。人们不了解新闻媒体引起你的注意才有收入可赚，对新闻记者来说，沉默可不是金。" class="headerlink" title="如果每天轰炸我们的大量“紧急”新闻中，有比噪声还好的东西，那只能说是沧海一粟。人们不了解新闻媒体引起你的注意才有收入可赚，对新闻记者来说，沉默可不是金。"></a>如果每天轰炸我们的大量“紧急”新闻中，有比噪声还好的东西，那只能说是沧海一粟。人们不了解新闻媒体引起你的注意才有收入可赚，对新闻记者来说，沉默可不是金。</h2><h2 id="信息的问题不在于它令我们分心且通常一无用处，而是在于它含有毒性。"><a href="#信息的问题不在于它令我们分心且通常一无用处，而是在于它含有毒性。" class="headerlink" title="信息的问题不在于它令我们分心且通常一无用处，而是在于它含有毒性。"></a>信息的问题不在于它令我们分心且通常一无用处，而是在于它含有毒性。</h2><h2 id="时间尺度短的新闻充斥噪声，时间尺度长的历史中噪声则多已剔除。"><a href="#时间尺度短的新闻充斥噪声，时间尺度长的历史中噪声则多已剔除。" class="headerlink" title="时间尺度短的新闻充斥噪声，时间尺度长的历史中噪声则多已剔除。"></a>时间尺度短的新闻充斥噪声，时间尺度长的历史中噪声则多已剔除。</h2><h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h2 id="要区分科学知识分子和人文学者有一个方法：科学知识分子通常能够辨别其他人的著作，但人文学者则无法区分科学家和能言善道的非科学家两者的作品有什么不同。"><a href="#要区分科学知识分子和人文学者有一个方法：科学知识分子通常能够辨别其他人的著作，但人文学者则无法区分科学家和能言善道的非科学家两者的作品有什么不同。" class="headerlink" title="要区分科学知识分子和人文学者有一个方法：科学知识分子通常能够辨别其他人的著作，但人文学者则无法区分科学家和能言善道的非科学家两者的作品有什么不同。"></a>要区分科学知识分子和人文学者有一个方法：科学知识分子通常能够辨别其他人的著作，但人文学者则无法区分科学家和能言善道的非科学家两者的作品有什么不同。</h2><h2 id="只要在文章后面列一堆所谓的科学参考文献，就可以让人文学者相信你写的是科学著作。"><a href="#只要在文章后面列一堆所谓的科学参考文献，就可以让人文学者相信你写的是科学著作。" class="headerlink" title="只要在文章后面列一堆所谓的科学参考文献，就可以让人文学者相信你写的是科学著作。"></a>只要在文章后面列一堆所谓的科学参考文献，就可以让人文学者相信你写的是科学著作。</h2><h2 id="对科学研究者而言，科学必须要求推论的严谨，不是随随便便把广义相对论或量子不确定性（quantum-indeterminacy）列为参考文献就可以。"><a href="#对科学研究者而言，科学必须要求推论的严谨，不是随随便便把广义相对论或量子不确定性（quantum-indeterminacy）列为参考文献就可以。" class="headerlink" title="对科学研究者而言，科学必须要求推论的严谨，不是随随便便把广义相对论或量子不确定性（quantum indeterminacy）列为参考文献就可以。"></a>对科学研究者而言，科学必须要求推论的严谨，不是随随便便把广义相对论或量子不确定性（quantum indeterminacy）列为参考文献就可以。</h2><h2 id="要区分天花乱坠的人和真正的思想家，还有另一种更为有趣的方式。有时你可以用蒙特·卡罗发生器复制某样东西，让人以为那是文学作品；但是你却不可能用随机的方式写出一篇科学作品。"><a href="#要区分天花乱坠的人和真正的思想家，还有另一种更为有趣的方式。有时你可以用蒙特·卡罗发生器复制某样东西，让人以为那是文学作品；但是你却不可能用随机的方式写出一篇科学作品。" class="headerlink" title="要区分天花乱坠的人和真正的思想家，还有另一种更为有趣的方式。有时你可以用蒙特·卡罗发生器复制某样东西，让人以为那是文学作品；但是你却不可能用随机的方式写出一篇科学作品。"></a>要区分天花乱坠的人和真正的思想家，还有另一种更为有趣的方式。有时你可以用蒙特·卡罗发生器复制某样东西，让人以为那是文学作品；但是你却不可能用随机的方式写出一篇科学作品。</h2><h2 id="反过来说也正确：如果我们能用计算机复制一个人的言辞，并且使人相信那是人写的，那么我们可以说那个人没有智能，因为计算机是不具智能的。"><a href="#反过来说也正确：如果我们能用计算机复制一个人的言辞，并且使人相信那是人写的，那么我们可以说那个人没有智能，因为计算机是不具智能的。" class="headerlink" title="反过来说也正确：如果我们能用计算机复制一个人的言辞，并且使人相信那是人写的，那么我们可以说那个人没有智能，因为计算机是不具智能的。"></a>反过来说也正确：如果我们能用计算机复制一个人的言辞，并且使人相信那是人写的，那么我们可以说那个人没有智能，因为计算机是不具智能的。</h2><h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h2 id="我们往往认为交易员能够赚钱，是因为他们是好交易员。或许我们该倒果为因：我们认为他们是好交易员，只是因为他们赚了钱。"><a href="#我们往往认为交易员能够赚钱，是因为他们是好交易员。或许我们该倒果为因：我们认为他们是好交易员，只是因为他们赚了钱。" class="headerlink" title="我们往往认为交易员能够赚钱，是因为他们是好交易员。或许我们该倒果为因：我们认为他们是好交易员，只是因为他们赚了钱。"></a>我们往往认为交易员能够赚钱，是因为他们是好交易员。或许我们该倒果为因：我们认为他们是好交易员，只是因为他们赚了钱。</h2><h2 id="负突变是指虽然从繁殖适应性的观点来看，新的特质变得比所取代的特质还差，却还是能够生存下去，但不能期望它们维持好几代以上，即所谓的临时聚集。"><a href="#负突变是指虽然从繁殖适应性的观点来看，新的特质变得比所取代的特质还差，却还是能够生存下去，但不能期望它们维持好几代以上，即所谓的临时聚集。" class="headerlink" title="负突变是指虽然从繁殖适应性的观点来看，新的特质变得比所取代的特质还差，却还是能够生存下去，但不能期望它们维持好几代以上，即所谓的临时聚集。"></a>负突变是指虽然从繁殖适应性的观点来看，新的特质变得比所取代的特质还差，却还是能够生存下去，但不能期望它们维持好几代以上，即所谓的临时聚集。</h2><h2 id="达尔文学说的适应性适用于在非常长的期间内发展的物种，而不是短期观察到的现象—时间累积消除了随机性的大部分效应；就像人们所说的，长期而言，事事（噪声）相互抵消而取得均衡。平均而言，动物是有适应力，但不是每一只动物都能适应，而且不是时时都能适应。"><a href="#达尔文学说的适应性适用于在非常长的期间内发展的物种，而不是短期观察到的现象—时间累积消除了随机性的大部分效应；就像人们所说的，长期而言，事事（噪声）相互抵消而取得均衡。平均而言，动物是有适应力，但不是每一只动物都能适应，而且不是时时都能适应。" class="headerlink" title="达尔文学说的适应性适用于在非常长的期间内发展的物种，而不是短期观察到的现象—时间累积消除了随机性的大部分效应；就像人们所说的，长期而言，事事（噪声）相互抵消而取得均衡。平均而言，动物是有适应力，但不是每一只动物都能适应，而且不是时时都能适应。"></a>达尔文学说的适应性适用于在非常长的期间内发展的物种，而不是短期观察到的现象—时间累积消除了随机性的大部分效应；就像人们所说的，长期而言，事事（噪声）相互抵消而取得均衡。平均而言，动物是有适应力，但不是每一只动物都能适应，而且不是时时都能适应。</h2><h2 id="这些动物不曾遭遇稀有事件的时间越久，则它们对该稀有事件的承受力越显脆弱。"><a href="#这些动物不曾遭遇稀有事件的时间越久，则它们对该稀有事件的承受力越显脆弱。" class="headerlink" title="这些动物不曾遭遇稀有事件的时间越久，则它们对该稀有事件的承受力越显脆弱。"></a>这些动物不曾遭遇稀有事件的时间越久，则它们对该稀有事件的承受力越显脆弱。</h2><h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h2 id="活不到-8-个月的人，很早就死掉了，而活过-8-个月以上的人，则继续活得更久。结果出现不对称时，存活期平均值和存活期中位数并不相同。"><a href="#活不到-8-个月的人，很早就死掉了，而活过-8-个月以上的人，则继续活得更久。结果出现不对称时，存活期平均值和存活期中位数并不相同。" class="headerlink" title="活不到 8 个月的人，很早就死掉了，而活过 8 个月以上的人，则继续活得更久。结果出现不对称时，存活期平均值和存活期中位数并不相同。"></a>活不到 8 个月的人，很早就死掉了，而活过 8 个月以上的人，则继续活得更久。结果出现不对称时，存活期平均值和存活期中位数并不相同。</h2><h2 id="古尔德因此发现偏态（skewness）的概念，因而呕心沥血写下《中位数不能传达什么》（The-Median-is-Not-the-Message）一文。文内的主旨是，医学研究机构使用的中位数概念，不具备概率分布的特性。"><a href="#古尔德因此发现偏态（skewness）的概念，因而呕心沥血写下《中位数不能传达什么》（The-Median-is-Not-the-Message）一文。文内的主旨是，医学研究机构使用的中位数概念，不具备概率分布的特性。" class="headerlink" title="古尔德因此发现偏态（skewness）的概念，因而呕心沥血写下《中位数不能传达什么》（The Median is Not the Message）一文。文内的主旨是，医学研究机构使用的中位数概念，不具备概率分布的特性。"></a>古尔德因此发现偏态（skewness）的概念，因而呕心沥血写下《中位数不能传达什么》（The Median is Not the Message）一文。文内的主旨是，医学研究机构使用的中位数概念，不具备概率分布的特性。</h2><h2 id="看好或看坏的概念往往空洞无物，不能用到充满随机性的世界中，尤其是如果这个世界有很多不对称结果的话。"><a href="#看好或看坏的概念往往空洞无物，不能用到充满随机性的世界中，尤其是如果这个世界有很多不对称结果的话。" class="headerlink" title="看好或看坏的概念往往空洞无物，不能用到充满随机性的世界中，尤其是如果这个世界有很多不对称结果的话。"></a>看好或看坏的概念往往空洞无物，不能用到充满随机性的世界中，尤其是如果这个世界有很多不对称结果的话。</h2><h2 id="某个事件虽然罕见，但如果会带来巨大的后果，就不能视而不见。"><a href="#某个事件虽然罕见，但如果会带来巨大的后果，就不能视而不见。" class="headerlink" title="某个事件虽然罕见，但如果会带来巨大的后果，就不能视而不见。"></a>某个事件虽然罕见，但如果会带来巨大的后果，就不能视而不见。</h2><h2 id="历史教我们不应该像天真的经验论一般，只观察偶然遇到的历史事实。"><a href="#历史教我们不应该像天真的经验论一般，只观察偶然遇到的历史事实。" class="headerlink" title="历史教我们不应该像天真的经验论一般，只观察偶然遇到的历史事实。"></a>历史教我们不应该像天真的经验论一般，只观察偶然遇到的历史事实。</h2><h2 id="稀有事件总是出乎意料地发生，否则它们就不叫稀有事件。"><a href="#稀有事件总是出乎意料地发生，否则它们就不叫稀有事件。" class="headerlink" title="稀有事件总是出乎意料地发生，否则它们就不叫稀有事件。"></a>稀有事件总是出乎意料地发生，否则它们就不叫稀有事件。</h2><h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h2 id="任何“可检测的”陈述都应该加以检测。"><a href="#任何“可检测的”陈述都应该加以检测。" class="headerlink" title="任何“可检测的”陈述都应该加以检测。"></a>任何“可检测的”陈述都应该加以检测。</h2><h2 id="我需要有厚实的银行户头作后盾，才能买到时间去思考和享受人生。"><a href="#我需要有厚实的银行户头作后盾，才能买到时间去思考和享受人生。" class="headerlink" title="我需要有厚实的银行户头作后盾，才能买到时间去思考和享受人生。"></a>我需要有厚实的银行户头作后盾，才能买到时间去思考和享受人生。</h2><h2 id="世界上只有两类理论："><a href="#世界上只有两类理论：" class="headerlink" title="世界上只有两类理论："></a>世界上只有两类理论：</h2><h2 id="第一，经过检验并以适当的方法予以驳斥、已知为错误的理论，称之为已被证伪（falsified）。"><a href="#第一，经过检验并以适当的方法予以驳斥、已知为错误的理论，称之为已被证伪（falsified）。" class="headerlink" title="第一，经过检验并以适当的方法予以驳斥、已知为错误的理论，称之为已被证伪（falsified）。"></a>第一，经过检验并以适当的方法予以驳斥、已知为错误的理论，称之为已被证伪（falsified）。</h2><h2 id="第二，尚未得知是否错误或者尚未遭否证，但将来有可能被证明为错误的理论。"><a href="#第二，尚未得知是否错误或者尚未遭否证，但将来有可能被证明为错误的理论。" class="headerlink" title="第二，尚未得知是否错误或者尚未遭否证，但将来有可能被证明为错误的理论。"></a>第二，尚未得知是否错误或者尚未遭否证，但将来有可能被证明为错误的理论。</h2><h2 id="为什么没有一个理论正确？因为我们无从得知是否所有的天鹅皆为白色。"><a href="#为什么没有一个理论正确？因为我们无从得知是否所有的天鹅皆为白色。" class="headerlink" title="为什么没有一个理论正确？因为我们无从得知是否所有的天鹅皆为白色。"></a>为什么没有一个理论正确？因为我们无从得知是否所有的天鹅皆为白色。</h2><h2 id="落在这两类理论之外的，就不叫理论。如果一个理论没有包含一组可以被验证为错误的条件，只能称之为骗术—否则无法加以驳斥。"><a href="#落在这两类理论之外的，就不叫理论。如果一个理论没有包含一组可以被验证为错误的条件，只能称之为骗术—否则无法加以驳斥。" class="headerlink" title="落在这两类理论之外的，就不叫理论。如果一个理论没有包含一组可以被验证为错误的条件，只能称之为骗术—否则无法加以驳斥。"></a>落在这两类理论之外的，就不叫理论。如果一个理论没有包含一组可以被验证为错误的条件，只能称之为骗术—否则无法加以驳斥。</h2><h2 id="在处理已知的事物和未知的事物时，知识和发现并没有多大的用处。"><a href="#在处理已知的事物和未知的事物时，知识和发现并没有多大的用处。" class="headerlink" title="在处理已知的事物和未知的事物时，知识和发现并没有多大的用处。"></a>在处理已知的事物和未知的事物时，知识和发现并没有多大的用处。</h2><h2 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h2><h2 id="但是一如以往，只懂少许概率知识比完全不懂概率的结局更惨。"><a href="#但是一如以往，只懂少许概率知识比完全不懂概率的结局更惨。" class="headerlink" title="但是一如以往，只懂少许概率知识比完全不懂概率的结局更惨。"></a>但是一如以往，只懂少许概率知识比完全不懂概率的结局更惨。</h2><h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h2 id="我知道违反意愿强迫自己保持理性，终归徒劳无功。"><a href="#我知道违反意愿强迫自己保持理性，终归徒劳无功。" class="headerlink" title="我知道违反意愿强迫自己保持理性，终归徒劳无功。"></a>我知道违反意愿强迫自己保持理性，终归徒劳无功。</h2><h2 id="我们经历的现实只是所有可能出现的随机历史中的一个，我们却误将它当做最具代表性的，忘了还有其他可能性。"><a href="#我们经历的现实只是所有可能出现的随机历史中的一个，我们却误将它当做最具代表性的，忘了还有其他可能性。" class="headerlink" title="我们经历的现实只是所有可能出现的随机历史中的一个，我们却误将它当做最具代表性的，忘了还有其他可能性。"></a>我们经历的现实只是所有可能出现的随机历史中的一个，我们却误将它当做最具代表性的，忘了还有其他可能性。</h2><h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h2 id="即使是停住不动的时钟，一天也有两次正确。"><a href="#即使是停住不动的时钟，一天也有两次正确。" class="headerlink" title="即使是停住不动的时钟，一天也有两次正确。"></a>即使是停住不动的时钟，一天也有两次正确。</h2><h2 id="务必牢记，每个人都认为自己的成功全凭实力，毫无侥幸，只有失败时才会认为是运气使然。"><a href="#务必牢记，每个人都认为自己的成功全凭实力，毫无侥幸，只有失败时才会认为是运气使然。" class="headerlink" title="务必牢记，每个人都认为自己的成功全凭实力，毫无侥幸，只有失败时才会认为是运气使然。"></a>务必牢记，每个人都认为自己的成功全凭实力，毫无侥幸，只有失败时才会认为是运气使然。</h2><h2 id="一个人在万万想不到的地方偶然遇见亲朋好友的这种情况往往也会造成对概率的类似误解。这时候，人们往往带着惊讶的口吻说：“世界真小。”但是这种事情并非难以发生—这个世界比我们想象的要大得多。"><a href="#一个人在万万想不到的地方偶然遇见亲朋好友的这种情况往往也会造成对概率的类似误解。这时候，人们往往带着惊讶的口吻说：“世界真小。”但是这种事情并非难以发生—这个世界比我们想象的要大得多。" class="headerlink" title="一个人在万万想不到的地方偶然遇见亲朋好友的这种情况往往也会造成对概率的类似误解。这时候，人们往往带着惊讶的口吻说：“世界真小。”但是这种事情并非难以发生—这个世界比我们想象的要大得多。"></a>一个人在万万想不到的地方偶然遇见亲朋好友的这种情况往往也会造成对概率的类似误解。这时候，人们往往带着惊讶的口吻说：“世界真小。”但是这种事情并非难以发生—这个世界比我们想象的要大得多。</h2><h2 id="其实我们根本没有真正想过在某时某地遇见某人的概率到底有多少。相反的，我们谈的只是任何偶遇，也就是和过去认识的任何人，在将来任何地方巧遇的概率。后者的概率高得多，或许比前者高数千个数量级。"><a href="#其实我们根本没有真正想过在某时某地遇见某人的概率到底有多少。相反的，我们谈的只是任何偶遇，也就是和过去认识的任何人，在将来任何地方巧遇的概率。后者的概率高得多，或许比前者高数千个数量级。" class="headerlink" title="其实我们根本没有真正想过在某时某地遇见某人的概率到底有多少。相反的，我们谈的只是任何偶遇，也就是和过去认识的任何人，在将来任何地方巧遇的概率。后者的概率高得多，或许比前者高数千个数量级。"></a>其实我们根本没有真正想过在某时某地遇见某人的概率到底有多少。相反的，我们谈的只是任何偶遇，也就是和过去认识的任何人，在将来任何地方巧遇的概率。后者的概率高得多，或许比前者高数千个数量级。</h2><h2 id="中新泽西州彩票两次的概率有多少？-1-7×-10-9-。但这种事情就是发生在亚当斯（Evelyn-Adams）身上。读者可能觉得，幸运之神一定特别眷顾这个人。哈佛大学的戴亚康尼斯（Percy-Diaconis）和莫斯泰勒（Frederick-Mosteller）利用上面说过的方法估计，某个人在某个地方，以完全未指明的方式，碰到那么幸运的巧事的概率，居然高达1-30！"><a href="#中新泽西州彩票两次的概率有多少？-1-7×-10-9-。但这种事情就是发生在亚当斯（Evelyn-Adams）身上。读者可能觉得，幸运之神一定特别眷顾这个人。哈佛大学的戴亚康尼斯（Percy-Diaconis）和莫斯泰勒（Frederick-Mosteller）利用上面说过的方法估计，某个人在某个地方，以完全未指明的方式，碰到那么幸运的巧事的概率，居然高达1-30！" class="headerlink" title="中新泽西州彩票两次的概率有多少？$1.7× 10^{-9}$ 。但这种事情就是发生在亚当斯（Evelyn Adams）身上。读者可能觉得，幸运之神一定特别眷顾这个人。哈佛大学的戴亚康尼斯（Percy Diaconis）和莫斯泰勒（Frederick Mosteller）利用上面说过的方法估计，某个人在某个地方，以完全未指明的方式，碰到那么幸运的巧事的概率，居然高达1/30！"></a>中新泽西州彩票两次的概率有多少？$1.7× 10^{-9}$ 。但这种事情就是发生在亚当斯（Evelyn Adams）身上。读者可能觉得，幸运之神一定特别眷顾这个人。哈佛大学的戴亚康尼斯（Percy Diaconis）和莫斯泰勒（Frederick Mosteller）利用上面说过的方法估计，某个人在某个地方，以完全未指明的方式，碰到那么幸运的巧事的概率，居然高达1/30！</h2><h2 id="这有什么不对？我倾向于把书评和最好的书评混为一谈。前者是指对一本书品质的好坏所做的评估，后者则遭相同的存活者偏差玷污。我把一个变量的极大值分布误认为那个变量本身。除了最好的推荐语，出版公司绝不会把其他任何东西放在书封上。"><a href="#这有什么不对？我倾向于把书评和最好的书评混为一谈。前者是指对一本书品质的好坏所做的评估，后者则遭相同的存活者偏差玷污。我把一个变量的极大值分布误认为那个变量本身。除了最好的推荐语，出版公司绝不会把其他任何东西放在书封上。" class="headerlink" title="这有什么不对？我倾向于把书评和最好的书评混为一谈。前者是指对一本书品质的好坏所做的评估，后者则遭相同的存活者偏差玷污。我把一个变量的极大值分布误认为那个变量本身。除了最好的推荐语，出版公司绝不会把其他任何东西放在书封上。"></a>这有什么不对？我倾向于把书评和最好的书评混为一谈。前者是指对一本书品质的好坏所做的评估，后者则遭相同的存活者偏差玷污。我把一个变量的极大值分布误认为那个变量本身。除了最好的推荐语，出版公司绝不会把其他任何东西放在书封上。</h2><h2 id="我相信西方世界一定有某种证券，它的价格和蒙古首都乌兰巴托的温度变化百分之百相关。"><a href="#我相信西方世界一定有某种证券，它的价格和蒙古首都乌兰巴托的温度变化百分之百相关。" class="headerlink" title="我相信西方世界一定有某种证券，它的价格和蒙古首都乌兰巴托的温度变化百分之百相关。"></a>我相信西方世界一定有某种证券，它的价格和蒙古首都乌兰巴托的温度变化百分之百相关。</h2><h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h2 id="他们应该注意，数学语言的精确性可能导致人们在尚未找到解答时，就误以为他们已经得到答案。"><a href="#他们应该注意，数学语言的精确性可能导致人们在尚未找到解答时，就误以为他们已经得到答案。" class="headerlink" title="他们应该注意，数学语言的精确性可能导致人们在尚未找到解答时，就误以为他们已经得到答案。"></a>他们应该注意，数学语言的精确性可能导致人们在尚未找到解答时，就误以为他们已经得到答案。</h2><h2 id="在我们的随机世界中，数学只是一种思考方式，除此几无其他作用。"><a href="#在我们的随机世界中，数学只是一种思考方式，除此几无其他作用。" class="headerlink" title="在我们的随机世界中，数学只是一种思考方式，除此几无其他作用。"></a>在我们的随机世界中，数学只是一种思考方式，除此几无其他作用。</h2><h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h2 id="在任何特定的时刻，我们只能想象一种状态，假使让我们凭想象去决定的话，我们可能用不合理性的方式去赌，因为其中一种状态会盘踞整幅画面。"><a href="#在任何特定的时刻，我们只能想象一种状态，假使让我们凭想象去决定的话，我们可能用不合理性的方式去赌，因为其中一种状态会盘踞整幅画面。" class="headerlink" title="在任何特定的时刻，我们只能想象一种状态，假使让我们凭想象去决定的话，我们可能用不合理性的方式去赌，因为其中一种状态会盘踞整幅画面。"></a>在任何特定的时刻，我们只能想象一种状态，假使让我们凭想象去决定的话，我们可能用不合理性的方式去赌，因为其中一种状态会盘踞整幅画面。</h2><h2 id="如果有许多可能的原因存在，就很难单独挑出一个作为原因。"><a href="#如果有许多可能的原因存在，就很难单独挑出一个作为原因。" class="headerlink" title="如果有许多可能的原因存在，就很难单独挑出一个作为原因。"></a>如果有许多可能的原因存在，就很难单独挑出一个作为原因。</h2><h2 id="第三篇"><a href="#第三篇" class="headerlink" title="第三篇"></a>第三篇</h2><h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><h2 id="我们生来不会把不同的事情独立开来看待。观察A和B两件事时，我们很难不假设是A造成B、B造成A，或者两者彼此影响，我们的偏差会立即在其间建立因果关系。"><a href="#我们生来不会把不同的事情独立开来看待。观察A和B两件事时，我们很难不假设是A造成B、B造成A，或者两者彼此影响，我们的偏差会立即在其间建立因果关系。" class="headerlink" title="我们生来不会把不同的事情独立开来看待。观察A和B两件事时，我们很难不假设是A造成B、B造成A，或者两者彼此影响，我们的偏差会立即在其间建立因果关系。"></a>我们生来不会把不同的事情独立开来看待。观察A和B两件事时，我们很难不假设是A造成B、B造成A，或者两者彼此影响，我们的偏差会立即在其间建立因果关系。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/20/%E9%9A%8F%E6%9C%BA%E6%BC%AB%E6%AD%A5%E7%9A%84%E5%82%BB%E7%93%9C/" data-id="ckk3p19ie0009aoilakfz9u9w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/01/2021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021
        
      </div>
    </a>
  
  
    <a href="/2020/12/20/%E6%95%A2%E5%8C%BB%E6%95%A2%E8%A8%80%EF%BC%8C%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敢医敢言，国士无双</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/29/%E8%B0%88%E6%AD%A6%E4%BE%A0/">谈武侠</a>
          </li>
        
          <li>
            <a href="/2021/03/14/%E5%9C%86%E5%91%A8%E7%8E%87%E6%97%A5/">圆周率日</a>
          </li>
        
          <li>
            <a href="/2021/03/13/%E8%8B%A5%E5%B9%B2%E6%83%B3%E6%B3%95%E6%A2%B3%E7%90%86/">若干想法梳理</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E5%BF%83%E4%B8%AD%E6%9C%89%E4%BF%A1%E4%BB%B0-%E8%84%9A%E4%B8%8B%E6%9C%89%E5%8A%9B%E9%87%8F-%E8%A1%8C%E5%8A%A8%E6%9C%89%E6%96%B9%E5%90%91/">心中有信仰,脚下有力量,行动有方向</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%B9%B4%E8%BE%89%E7%85%8C/">中国共产党百年辉煌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>