<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="工作片段汇总（2024）"><meta name="keywords" content="职场"><meta name="author" content="cqbelt"><meta name="copyright" content="cqbelt"><title>工作片段汇总（2024） | 练笔坊</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="练笔坊" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">cqbelt</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40371649?type=blog">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">练笔坊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links">友情链接</a><a class="site-page" href="/about">关于作者</a><a class="site-page" href="/board">留言板</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">工作片段汇总（2024）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-07-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B1%87%E6%80%BB/">汇总</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>    技术使“复制”复杂劳动经验成为可能：大量复杂劳动的模块生产者沦为数字化的“工蜂”，而极少数复杂劳动的核心掌握者则成为数字化的“蜂后”。单个“工蜂”的经验没有价值，它只是个模块搬运工而已，只有在“蜂群”顶端的“蜂后”才具有掌握全局和系统集成的能力——之前很经典的《摩登时代》里的流水线早就不再是蓝领工人的专利了，企业把岗位职责越来越“模块化”，对于个人能力的依赖降到最低，以便随时可以把员工作为工业品的一个标准化零件换掉，这是其实是35岁危机的基础逻辑。很多上了年纪的高管中年失业，是因为老板不想付这个价钱的工资了，换一个性价比高的零件磨合磨合还能继续用，所谓的“减员增效”，在这样的工作逻辑之下，代表先进生产力的程序员也只能称自己是“代码农民工”（所谓“码农”）。</p>
 <span id="more"></span>

<p>#####################</p>
<p>    人从来不是“管”出来的，把青年工具化，工具怎么会有意识？工具只是为了更好的执行。把所有人的工作内容都KPI化，把所有学生的时间都用上课占满，用这种方法塑造人，很难产生创新者和引领者——之前人大代表蒋胜男的那句话黑色幽默中振聋发聩：企业家说要员工有“狼性精神”，格子间里能养狼吗？谁家的狼每天早晨排队打卡？同样，要呼唤梁启超笔下“虎啸龙吟”的“中国青年”，得给他们恣意青春，追求自己真正想要什么，哪怕乍一看很荒唐的空间，而不是从幼儿园开始就为了升学，为了各种指标“卷死别人”。</p>
<p>#####################</p>
<p>　 抛开那些技巧不谈，比如牛顿法，共轭梯度法，龙格库塔法，数值分析课程启发我们的一个重要思想是迭代。而迭代，通俗的说，就是要继承之前的成果，若要另外推倒重来，则必须有显著的预期收益。要加速迭代则要充分利用以前的信息，或用更多的空间存储相关的信息，而且要朝着同一目标前进，而不是在目标附近反复震荡。这也启示我们凡事不要用力过猛，贪多求全，一步到位，而是要持续发力，徐徐图之，以滴水穿石之功行稳致远。</p>
<p>#####################</p>
<p>    经过一年多的实践应用，我们发现，现有低代码开发平台在处理高度定制化项目方面存在不足，难以满足复杂项目的需求。为了创建定制化软件系统，我们必须依赖专业团队和深厚的人才及技术积累。尽管我们在业务经验方面具有优势，但在知识传递方面的不足造成了过度依赖口头交流，从而导致学习成本较高。在项目实施过程中，我们对各项工作的理解不够深入，反映出我们在某些能力上的不足。目前，尽管我们使用的工具经过多次迭代，但在操作上仍存在不便和限制，无疑增加了项目的难度。这种情况导致我们团队在项目执行中的提升有限，同时对团队士气也产生了负面影响。沟通效率低下以及理解上的偏差使得达成共识变得困难。总的来说，项目的高成本支持使得持续推进变得相当困难。</p>
<p>#####################</p>
<p>    少做定制化、多做标准化，增强谋生技能。关注AI行业和AI产品。人工智能的想象力很大，但其本质仍是上一代人工智能的积淀，边际效益在递减，泡沫还能吹多久是个问题。不要低估人类社会的平均保守程度，现阶段的安全性尚且不能解决，怎会真正推动社会变革呢？也许仍局限在特定领域和特定人群。</p>
<p>#####################</p>
<p>    具体的人，具体的事，都有各自的立场，各自的角度，很难说有对错，每个人都有自己的局限性，但搞技术的，是最清楚细节的，也最受这些细节困扰，而管理者清楚流程脉络，但细节常常轻视。搞技术的常常吃亏，因为只关注如何做事，而忽视别的很多因素，比如利弊，团队凝聚力，上级意图等等。</p>
<p>#####################</p>
<p>    人工智能作为一门应用技术已长足发展，其价值应从产业链上下游进行思考。当前，重庆正提速打造“33618”现代制造业集群体系，积极培育新质生产力，这一举措展现出人工智能过去展现出的惊人能力。展望未来，人工智能将在我们的日常生活中发挥越来越重要的作用。对于企业而言，要想在数字化浪潮中占得先机，成为行业领头羊，必须不断加强人才储备，完善基础设施，构建数据标准，迭代高新技术，推动业务融合。只有这样，企业才能在激烈的竞争中脱颖而出。</p>
<p>#####################</p>
<p>    历史的发展进程是非常缓慢的，一切的进步都不会像大家以为的那样瞬间发生，当进步真正完成的时候，人们都已经忘了过去漫长的历史，总是以为进步要么已经在那里，要么是瞬间发生的，可实际上，所有的进步都是非常非常漫长的。</p>
<p>    这个时代，摆在年轻人面前的选择看似有很多，但其实没有什么选择空间。考编考研，进国企，表面上是谋求一份稳定和体面，背后实则蕴含他们对工作有新的思考和认知。在某种程度上来说，编制对年轻人的诱惑，已经不仅仅象征着一份工作，更是个体对于风险的对抗能力。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cqbelt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cqbelt.github.io/2024/07/20/工作片段汇总/">https://cqbelt.github.io/2024/07/20/工作片段汇总/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cqbelt.github.io">练笔坊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E5%9C%BA/">职场</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/09/13/%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/"><i class="fa fa-chevron-left">  </i><span>做好自己的工作</span></a></div><div class="next-post pull-right"><a href="/2024/06/01/%E8%A7%82%E6%97%B6%E5%BE%85%E5%8F%98/"><span>观时待变</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GwqC1khkS2FdF9tjoy2JmyNO-gzGzoHsz',
  appKey:'rr1zLlKHqv85Cy31Y1uhjmJz',
  placeholder:'快来发表你的评论吧~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By cqbelt</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>