<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>苦难辉煌 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="共产党的红色政权，为什么能够存在。国民党又为什么能形式上完成国家统一。历史往往有太多迷雾，历史往往有各种说辞。意识形态领域中，充斥着明争暗斗，各种分裂颠覆势力在包装历史，美化罪恶，展现历史人物温情脉脉的一面，却忘了那些人的双手曾经沾满了鲜血。绝口不提那些人对国家，民族，民众造成的伤害，妄图轻描淡写就勾销了一切过失。历史需要公正对待，而不是成为一种斗争工具。     20世纪30年代，">
<meta property="og:type" content="article">
<meta property="og:title" content="苦难辉煌">
<meta property="og:url" content="http://example.com/2021/01/19/%E8%8B%A6%E9%9A%BE%E8%BE%89%E7%85%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="共产党的红色政权，为什么能够存在。国民党又为什么能形式上完成国家统一。历史往往有太多迷雾，历史往往有各种说辞。意识形态领域中，充斥着明争暗斗，各种分裂颠覆势力在包装历史，美化罪恶，展现历史人物温情脉脉的一面，却忘了那些人的双手曾经沾满了鲜血。绝口不提那些人对国家，民族，民众造成的伤害，妄图轻描淡写就勾销了一切过失。历史需要公正对待，而不是成为一种斗争工具。     20世纪30年代，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T04:00:51.000Z">
<meta property="article:modified_time" content="2021-01-19T04:02:18.454Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-苦难辉煌" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/19/%E8%8B%A6%E9%9A%BE%E8%BE%89%E7%85%8C/" class="article-date">
  <time datetime="2021-01-19T04:00:51.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      苦难辉煌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font face=“宋体”  size = 4>  </p>
<p>    共产党的红色政权，为什么能够存在。国民党又为什么能形式上完成国家统一。历史往往有太多迷雾，历史往往有各种说辞。意识形态领域中，充斥着明争暗斗，各种分裂颠覆势力在包装历史，美化罪恶，展现历史人物温情脉脉的一面，却忘了那些人的双手曾经沾满了鲜血。绝口不提那些人对国家，民族，民众造成的伤害，妄图轻描淡写就勾销了一切过失。历史需要公正对待，而不是成为一种斗争工具。</p>
<p>    20世纪30年代，资本主义严重危机，法西斯逆流在日本有了滋生的土壤。落后就要挨打，这句话最初是斯大林说的。中国人民感同身受，反复引用。时代给很多人机会了，而只有毛泽东真正抓住了机会。四方势力，国内有共产党和国民党两股势力，还有地方军阀这些小角色，国外有苏联和日本两大势力和不怀好心的列强。在历史大舞台中各方势力尽情展示，充分角逐，今天的一切可以说是历史的选择和人民的选择。</p>
<p>    中国共产党自诞生起以争取民族独立，实现人民富裕为己任。而现实是，国民党白色恐怖，独裁专制，残酷镇压。共产党初登历史舞台，就面临残酷的打压。无数党员，多位领导人被捕被杀，叛变出卖革命者，更是满仓满坑。但党是一个组织，前赴后继，一时的挫折和困难没有真正击垮。共产党人擦干同伴身上的鲜血，又投入到战斗中去了。</p>
<p>    彼时，无人看好中国共产党，无人相信中国共产党能领导革命。苏联，美国，欧洲，日本目光都放在孙中山及他的国民党，而蒋介石叛变革命成为名义上的国家最高领导人后，无数的目光又汇聚到蒋介石一人上。彼时的毛泽东，还不是党的最高领导人，农村包围城市的路线备受争议。共产党人尝试了各种路线，共产党人还没有真正学会把马克思主义与中国实际相结合，而这一过程花了将近二十年时间。直到中共七大的顺利召开，毛泽东思想才成为全党的思想，党才能真正团结一致。</p>
<p>    当时，很多人寄希望于共产国际的援助，而共产国际瞎指挥，建立在对国民党的幻想上，妄图依靠国民党领导中国革命，对中国共产党合理正当诉求竟视而不见。在共产国际指示下，中国共产党作为工人阶级的先锋队竟然不敢放手发动群众，妥协求饶。金一南说，中国共产党人早期的流血牺牲大多是苏联共产国际完全不顾中国实际情况，胡乱指挥造成的，共产国际负有不可推卸的责任。</p>
<p>    有人说，蒋介石有民族大义，说他坚持抗战，坚持一个中国，但他也有损民族大义。人们只看到两次国共合作，不知道他一次又一次反革命，屠戮共产党人。还有很多地方说，民国是多么好，有真正的大师，有真正的大学，人民有信仰，还有名流贵族，有文艺清新，哪里管什么战乱，看文学艺术大师的名作，才子佳人的爱情故事，应接不暇，眼花缭乱。这一番说辞，居心险恶，真正的情况是军阀混战，民不聊生，重重压迫，活得人不像人。那些混淆视听者真实动机无非是和平演变，诋毁社会主义，复辟资本主义。真实的世界是混乱，战火，贫穷，饥饿的代名词。我们总是以为事物的一面就是全部，以为一丝光就是全部，殊不知黑暗长夜，哪里是会轻易结束。</p>
<p>    中国共产党最大的苦难就是长征。万里长征，是党的生死考验，也让党的光辉照耀古老的神州大地，指引着未来方向。长征漫漫，一步踏出，曾经的一切是永远也回不去了。红都瑞金沦陷，中国革命到了生死攸关的时刻，未来又在何方。历史上没有一次在失去根据地后还能反杀的案例。李自成，张献忠，石达开，一个个耳熟能详的名字，黯然退出了历史舞台。一股“流窜”势力，竟能跨越数省，辗转万余公里，实现红军三大主力会宁会师。中国共产党人已经打破了历史周期率。苦难已经无法想象，前有堵截，后有追兵，天上飞机，地上大炮，步步皆天险，处处是绝境，这支队伍没有散掉。那么，再也没有任何力量可以将其击败。</p>
<p>    熟悉的是，遵义会议挽救了革命，挽救了全党，那只不过是其中一个片段。然而更危险的在后面，在血战湘江后，红军只剩下三万人，面对着四十万敌军。在毛主席的指挥下，四渡赤水，巧渡金沙江，飞夺泸定桥，翻越雪山，竟克服了天险，克服了极端不利条件，迎来红军会师。让人想不到的是，团结竟成分裂。野心家张国焘仗势欺人，成立伪中央，执意南下攻打四川，与中央红军北上方针相违背。在历史关键时期，毛泽东等人深明大义，团结全党，反对分裂。历史之中有人的自觉性，人也推动了历史。张国焘一意孤行，最后也被证明走上了行不通的道路，落得一个叛变投敌，客死他乡的结局。</p>
<p>    唯一能与苍穹比阔的是精神。长征是一条充满苦难的道路，中途很多人牺牲，有人怀疑，有人迷茫，有人叛逃，更多人怀着信仰，坚定地走下去，整支队伍没有散掉。从那时起，未来的胜利就一定是属于这支队伍，人类历史上从没有过壮举，人世间最伟大的奇迹由这支队伍亲手创造，这是我们后人无法想象的伟力。</p>
<p>    今天走在复兴的正道上，我们有机会迎来伟大辉煌。过去的都不算苦难，辉煌也不是轻易的实现。没有最深重的苦难，就没有最耀眼的辉煌。也许我一个人，甚至一代人不能，但我们一代又一代人一定能。</p>
</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/19/%E8%8B%A6%E9%9A%BE%E8%BE%89%E7%85%8C/" data-id="ckk3p19ic0007aoil5a5ab18n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/22/%E6%94%BF%E6%B2%BB%E5%B1%80%E5%8A%BF%E8%A7%82%E7%82%B9%E6%B1%87%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          政治局势观点汇总
        
      </div>
    </a>
  
  
    <a href="/2021/01/11/%E5%B7%A1%E5%9B%9E%E6%A3%80%E5%AF%9F%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">巡回检察组</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/15/%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82/">总体国家安全观</a>
          </li>
        
          <li>
            <a href="/2021/03/29/%E8%B0%88%E6%AD%A6%E4%BE%A0/">谈武侠</a>
          </li>
        
          <li>
            <a href="/2021/03/14/%E5%9C%86%E5%91%A8%E7%8E%87%E6%97%A5/">圆周率日</a>
          </li>
        
          <li>
            <a href="/2021/03/13/%E8%8B%A5%E5%B9%B2%E6%83%B3%E6%B3%95%E6%A2%B3%E7%90%86/">若干想法梳理</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E5%BF%83%E4%B8%AD%E6%9C%89%E4%BF%A1%E4%BB%B0-%E8%84%9A%E4%B8%8B%E6%9C%89%E5%8A%9B%E9%87%8F-%E8%A1%8C%E5%8A%A8%E6%9C%89%E6%96%B9%E5%90%91/">心中有信仰,脚下有力量,行动有方向</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>