<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="读书笔记汇总"><meta name="keywords" content="阅读"><meta name="author" content="cqbelt"><meta name="copyright" content="cqbelt"><title>读书笔记汇总 | 练笔坊</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="练笔坊" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">cqbelt</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40371649?type=blog">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">练笔坊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links">友情链接</a><a class="site-page" href="/about">关于作者</a><a class="site-page" href="/board">留言板</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">读书笔记汇总</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-09-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B1%87%E6%80%BB/">汇总</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>鲁迅<br>粟裕传<br>汉光武传<br>汉宣帝传<br>大秦帝国<br>王阳明<br>李香君<br>双十协定<br> <span id="more"></span></p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>鲁迅</p>
<p>    再读鲁迅小说，能产生别样的感觉。</p>
<p>    就比如孔乙己，一个旧社会里被封建礼教迫害致死的人。孔乙己无法通过科举走上仕途，也不屑于与一文不识的农民为伍。环境和性格是其不幸的根源。他只是一个时代悲剧的缩影，却代表了一个时代千千万万的落魄知识分子的不幸。</p>
<p>    孔乙己性格里有阴暗面，诸如嗜酒如命，好吃懒做，自命清高。孔乙己也有好的一面，他分给小孩子茴香豆，教小孩子写字，这些事迹体现出他心善的一面。</p>
<p>    茴香豆的“茴”字有四种写法。单独看一句话，其实并不能说明孔乙己性格如何如何，只有放在上下文，结合孔乙己此前的遭遇，就会发现一个生活潦倒不堪的人，既不被读书人瞧得起，也不被“短衣帮”看得上，而仍故做清高，卖弄学问，才显得迂腐，无可救药。</p>
<p>    文中的“我”，自然是爱理不理。实话说，古文字是蛮有趣的，汉字的奥妙尽在一个字的写法中体现得淋漓尽致，汉字经过几千年的演化，延绵至今，是民族最深刻的共识。但封建文人只会写八股文，不敢有自己一丁点想法，受尽毒害，已是无可救药。苦人的凉薄，尽在纸上。</p>
<p>    重读时发现，我们身上或多或少有点孔乙己的影子。孔乙己们把全部精力放在科举上，除了八股文，别无所会，而科举制度下必然有人沦为牺牲品。这跟今天唯分数论文竟无一点相似之处？我看着其他人一篇接一篇发论文，一个项目连一个项目，优秀的人太优秀，剩下的人只剩下躺平，只求顺利毕业。有时发几条朋友圈，自我证明一番，或是立flag，或是凡尔赛，或是自嘲。这大概是内卷下一种小小的抗争罢。</p>
<p>    孔乙己本已经不幸，而阿Q的影子则有更多更多。这在娱乐化时代，就是制造焦虑，无法静心做事，不断自我麻醉，被资本当韭菜割。人对明天的恐惧，来自对今天的厌倦。</p>
<p>    想到一部剧叫《觉醒年代》。那是二十世纪第二个十年，在那个国难当头，内忧外困的时代，共和名存实亡，人们心中的辫子还在，民众仍受到封建思想荼毒，麻木不仁，受尽剥削压迫而不知抗争。只有新的文艺，才能让中国面貌焕然一新。《新青年》杂志应运而生。李大钊提笔写下如下文字：</p>
<p>    吾愿吾亲爱之青年，生于青春死于青春，生于少年死于少年也。</p>
<p>    进前而勿顾后，背黑暗而向光明，</p>
<p>    为世界进文明，为人类造幸福。</p>
<p>    以青春之我，创建青春之家庭，</p>
<p>    青春之国家，青春之民族，</p>
<p>    青春之人类，青春之地球，</p>
<p>    青春之宇宙，资以乐其无涯之生。</p>
<p>    青春之美好，青春之精神，青春之理想奋斗字眼，令人神往。有一种伟大的力量，在艰难条件下，把理想变成现实，坚信努力一定可以成功，并为之不懈努力，一步一步实现伟大梦想。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>粟裕传</p>
<p>    故事要从一场惨败说起。红七军团，北上先遣，至皖赣苏区合并成红十，而领导班子不和，作战不利，兵败谭家桥，被围怀玉山区，雨雪交加，饥寒交迫，军团最终全军覆没。</p>
<p>    粟裕率八百人逃出生还，艰苦转战江南三年。在浙西挺进师仅数百人，化整为零，游记作战，面对数十倍的敌人，扛过一轮又一轮压力测试。后全面抗战，国共和解，遂与日伪军作战，却有国民党种种限制，形势更加艰难。陈毅，粟裕摆脱敌军，率军北渡长江，发展壮大，兵力七千，黄桥战役，彻底站稳脚跟，成为苏中主角。保卫三仓，在艰难扫荡中，夹缝求存。而军民一心，敌人终坚持不住，取得抗战胜利。率军强攻邵伯，高邮，接受日本投降并夺取战略要地。</p>
<p>    紧接着，和平协议未干，战端已开，国共必将一决高下。苏中战役，首战宣家堡，首次歼灭美械军，鼓舞士气。次战如皋，远途奔袭，再创敌军。主动撤出海安，等待战机，奇袭李堡，再歼敌一旅。五战南通，潜伏穿行敌占区腹地，消灭交通大队，再传捷报。邵伯，如黄战斗，再出奇招，棋高一着，有“七战七捷”之说。</p>
<p>    而解放军总体兵少，处在守势，难以阻挡国民党强大攻势。我方失去两淮，解放区被分割，形势危急。大战涟水，难解难分，互有损伤，为今后决战埋下伏笔。历经宿北，鲁南战役，华野迎来良机。四天四夜孟良崮战役，灭七十四师，消灭国民党王牌之首。</p>
<p>    到刘邓千里跃进大别山，反攻打响，真正决战即将来临。粟裕上书直陈中央，缓渡江南，依托解放区在中原决战，成功说服中央，成为党史为数不多的经典。发起豫东战役，彻底掌握战场主动，随后赢下济南战役，攻下坚城，胜利号角已经吹响。淮海大决战，天崩地裂，规模空前，显示人民伟力。碾庄阻击援军，灭黄兵团，威胁徐州。与中野围歼黄维兵团，通灭杜集团，以少胜多，立不世功勋。随后平定江南，解放海南，因朝鲜战争，推迟台湾解放，至于今日。</p>
<p>    因多年指挥战役，积劳成疾，剧烈头痛，去莫斯科疗养一年，回国后被评为十大大奖之首，继续为军队建设贡献余热。故事至此。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>汉光武</p>
<p>    三代以来，允冠百王。刘秀生在没落皇室，年轻时读过太学。时王莽篡汉，施政不当，民不聊生，人心思汉。在诸侯并起，群雄逐鹿之际，刘秀和哥哥刘縯在家乡起兵，与绿林联合，而绿林将领摆脱不了匪盗气息，拥立更始，陷害哥哥。刘秀不敢表现悲伤，忠于更始，而免于一死。经历昆阳大战，破王莽主力。偶得河北招安机会，虎出牢笼，收编义军，成为割据一方的势力。之后平定东方，得陇望蜀，进而统一中国，经十余年终于平定天下。刘秀总体上偃武修文，文化上大兴儒学，而军事上仍不能停止，征服四夷，北击匈奴，经营西域，政治上加强集权，改革官制，进行了一系列制度建设。刘秀倡导节约，重视恢复生产，为后世的强盛奠定了坚实的基础。刘秀善待功臣，用和平的方式解除将领的兵权，避免了流血。刘阴爱情也是千古美谈，婚姻美满，恩爱到老，一生相守。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>汉宣帝</p>
<p>    汉宣帝，受巫蛊之祸囚于狱中，受狱卒保护，免于一死。五岁受赦，收养于掖庭，常常出行宫外，深察民间疾苦。过平民生活，娶许平君为妻。昭帝崩，霍光迎立昌邑王，后又废之，霍光等人拥立宣帝，入继大统。即位之初，畏惧霍光，显得十分尊敬，朝中诸事先奏霍光再报皇帝。以故剑含蓄表明立皇后之意，只是许皇后仍被毒杀。宣帝积极拉拢霍光集团成员，扶持自己势力，蛰伏待机。霍光死后，后继无人，霍家很快被团灭。掌握大权后，内修政务，考核官员，多用文法吏，减轻刑罚，外打击匈奴，置西域都护，破西羌，四方来服。建汉家制度，轻徭薄赋，抑制兼并，国力达到鼎盛。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>大秦帝国</p>
<p>    秦公求贤令，五百年雄文，昭明天下，与强秦之士共享秦国。卫鞅入秦，三试秦公。苦访秦川三月，体察民情，以法家治国。孝公刻国耻石，同心变法，不达目的，誓不罢休。先徙木立信，随即颁布五道法令，奖励耕战，禁止私斗，盘问客栈，连坐监督，使罪犯无处藏身。不久眉县孟西白三族抢水，死伤无数，渭水河畔，国法刑杀七百人，以彰变法之心。冬天到来，第一批后续法令也到，废井田，开阡陌，后太子犯法，太子傅服刑，平息一场民变。与墨家交锋，一波三折，得其支持。第一批法令，定田制，军制，第二批法令则在民生国计权力范式，天下之民尽来归附。迁新都，统一度量衡，建立新军，终收复河西之地，被东方六国视为诸侯。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>王阳明</p>
<p>    王阳明身世成长，年少去边关退敌，格竹思圣人之学。上疏朝廷，不幸贬谪贵阳龙场。后剿匪于南赣，立事功。良知学说，心学为后世显示威力。</p>
<p>    年少出塞考察，格竹，问圣人之学，质疑传统，不把状元当回事。结婚时，竟进入寺庙，机缘来到，忘记时间。进入仕途，修陵墓而演练兵法，直言八虎为非作歹，同情正直人士，而下诏狱，九死一生，见到父亲一面，仍领命去贵州龙场上任。最开始住石洞，后世称阳明洞，与当地打成一片，他与当地人修了一间屋子，自己种粮食，还开办龙岗书院，无数学生前来听课。名气大之后，去贵阳书院讲学，心学开始传播。</p>
<p>    到刘瑾倒台，王阳明受朝廷推荐，去江西剿匪。先破瞻师富，收降卢珂，杀谢，杀池。仅一年三个月平定数十年匪患，为第一件奇功，后平宁王叛乱，广西匪患，为三件奇功。</p>
<p>    后来，宁王有大志，收买官员，笼络人心，精心准备，手握十万大军，雄踞南昌。事态紧急，以为中央政府要捉拿他，他立刻起兵。各地官员处在观望中，王阳明用攻心战，离间计，拖换宁王节奏，临时召集几千人，强攻南昌，又在鄱阳湖火攻宁王舰队，宁王阵势大乱，人心尽失，士气全无，仅一个月被活捉，连政府军都在路上。然而，朝廷官员诬陷，皇帝猜忌，未获封赏。</p>
<p>    广西匪患，历经一百六十年，疲敌，奇袭，一天之内大决战，击败八寨，断藤峡匪患。本是平定土司与中央官员的矛盾，他以招降为主，众人皆服。</p>
<p>    晚年圆梦，拜见伏波将军，最后在回乡路上，溘然长逝。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>李香君</p>
<p>    “普通人的一生，再好些也是“桃花扇”，撞破了头，血溅到扇子上。就在这上面略加点染成为一枝桃花。”这说的便是李香君故事。</p>
<p>    李香君，父母双亡，寄居姨母，后因大案牵连灭门，逃往尼姑庵，被卖到青楼。母贞丽教书画，舞曲，成为天下名妓。侯朝宗，慕其才情，与香君情投意合，结为连理。后因战事，侯去往前线，独留香君。阮大铖将香君推荐给权贵，香君临死不从，血溅桃花扇。后弘光帝召入宫中，香君被迫委身于他人。金陵陷落时，香君出家获救，不久与侯郎重逢，度过了人生最后的时光。</p>
<p>####################<br>####################<br>####################<br>####################<br>####################</p>
<p>双十协定</p>
<p>    1945年8月15日，日本宣布无条件投降，十四年抗战终于迎来胜利，人民载歌载舞，欢天喜地，这一天等待得太久。渴望民主和平，建设美好国家是大家共同的心愿。然而热烈的气氛下，隐藏着大战前的阴云。蒋介石，连发急电，邀请毛泽东、周恩来等中共领导人前往重庆，商讨建国方略。看似显示出和平建国，停止内战的诚意，实则假和平，真备战。这是一步狠招，毛泽东是否有胆量来重庆呢？当此之时，二战刚刚结束，美苏为争夺欧洲剑拔弩张，不希望中国再出内战，而中国人民早已厌倦战争，更是反对内战。毛泽东等人考虑大局，为了戳穿国民党的阴谋，以身犯险，在美国大使赫尔利陪同下乘专机飞往重庆，展开艰苦谈判。而谈判中，国民党步步紧逼，中共坚持原则，也做出巨大让步，并且在国民党进犯晋西南解放区时进行了有利回击，迫使国民党回到了谈判桌上。最终，中共以缩编军队，承认国民党的领导等条件，换取了国民党签订和平协定。只不过，8个月后，国民党悍然撕破协议，发动内战，那便是后话了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cqbelt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cqbelt.github.io/2024/09/28/读书笔记汇总/">https://cqbelt.github.io/2024/09/28/读书笔记汇总/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cqbelt.github.io">练笔坊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E8%93%9F%E5%B7%9E%E4%B9%8B%E8%A1%8C/"><i class="fa fa-chevron-left">  </i><span>蓟州之行</span></a></div><div class="next-post pull-right"><a href="/2024/09/28/%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96%E6%BC%AB%E6%80%9D/"><span>科学与文化漫思</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GwqC1khkS2FdF9tjoy2JmyNO-gzGzoHsz',
  appKey:'rr1zLlKHqv85Cy31Y1uhjmJz',
  placeholder:'快来发表你的评论吧~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2026 By cqbelt</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>