<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利己主义的魅惑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文原载《文化纵横》2010年第1期，原题为《个人主义的魅惑》。 这个时代的中国人也许是中国历史上最为利己的，利己主义是支配国人行为的基本价值之一。 首先定义一下利己主义。托克维尔的巨著《论美国的民主》以一个触目惊心的评论而终结：“很难绝对地或笼统地断言，现时代最大的危险是放纵还是暴政，是无政府状态还是专制主义。两者都是令人忧惧的，由于同样的原因，一个可能跟另一个一样轻易到来，此原因即普遍的冷漠，">
<meta property="og:type" content="article">
<meta property="og:title" content="利己主义的魅惑">
<meta property="og:url" content="http://example.com/2021/05/10/%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E9%AD%85%E6%83%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文原载《文化纵横》2010年第1期，原题为《个人主义的魅惑》。 这个时代的中国人也许是中国历史上最为利己的，利己主义是支配国人行为的基本价值之一。 首先定义一下利己主义。托克维尔的巨著《论美国的民主》以一个触目惊心的评论而终结：“很难绝对地或笼统地断言，现时代最大的危险是放纵还是暴政，是无政府状态还是专制主义。两者都是令人忧惧的，由于同样的原因，一个可能跟另一个一样轻易到来，此原因即普遍的冷漠，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-10T12:38:28.000Z">
<meta property="article:modified_time" content="2021-05-10T12:41:44.427Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-利己主义的魅惑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/10/%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E9%AD%85%E6%83%91/" class="article-date">
  <time datetime="2021-05-10T12:38:28.000Z" itemprop="datePublished">2021-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利己主义的魅惑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本文原载《文化纵横》2010年第1期</strong>，原题为《个人主义的魅惑》。</p>
<p>这个时代的中国人也许是中国历史上最为利己的，利己主义是支配国人行为的基本价值之一。</p>
<p>首先定义一下利己主义。托克维尔的巨著《论美国的民主》以一个触目惊心的评论而终结：“很难绝对地或笼统地断言，现时代最大的危险是放纵还是暴政，是无政府状态还是专制主义。两者都是令人忧惧的，由于同样的原因，一个可能跟另一个一样轻易到来，此原因即普遍的冷漠，它是我所说的个人主义的产物……因而，我们最应坚定抵制的对象，与其说是无政府状态或专制，不如说是冷漠，它可毫无差别地制造出这一个或那一个。”</p>
<p>导致这种冷漠的是两种现代病：个人主义与物质主义。托克维尔在《论美国的民主》下卷讨论民主制对美国人情感的影响时，区分了自私与现代的个人主义：“所谓自私是一种对自己的、强烈的、过分的爱，它会让人把什么都跟自己联系起来，偏爱自己胜于世上一切。个人主义则是一种成熟的、冷静的情感，它让共同体每个成员把自己与同伴分开，与家人和朋友疏离，因而在他构造了自己的小圈子后，他就不管周围的社会了。<strong>自私源于盲目的本能，个人主义与其说源于堕落的情感，不如说源于错误的判断力</strong>；它既起源于心智的缺陷，也起源于心灵的败坏。”</p>
<p>按照托克维尔的说法，自私是人的一种古老本能，始终伴随着人类。个人主义却是一种现代才出现的心智，甚至已经变成一种意识形态，是现代性的根本性构成因素。<strong>在实现了“状况的平等”的现代社会，个人主义是一种普遍的精神与生存状态。</strong>既然如此，个人主义也就不可能被完全消灭，而只能予以节制、控制，像托克维尔所说的那样：经由信仰，让人的目光暂时离开物质，而面向灵魂；通过广泛的自治，唤起和训练人们的公共精神。<strong>这些制度安排，或许可以对抗个人主义之恶，让平等的社会不至于变成冷漠的社会，让自由人不至于变成原子式存在。</strong></p>
<p>我这里所说的利己主义，则是个人主义的坏的变体。迄今为止，现代社会的各种基础性制度在中国尚未健全地建立起来，但中国与现代性也鬼混了一百多年，也就出现了一种伪装的个人主义。它从一开始就是个人主义的堕落形态。<strong>换言之，当代中国盛行着利己主义，即中国人处于“伪个人主义”的支配下，</strong>其反社会、瓦解真理与善的作用也强大得多。</p>
<p><strong>▍</strong>利己主义的历史根源</p>
<p>梁漱溟早就注意到，西洋人长于集团生活，而中国人缺乏集团生活。这有点不合常识。民国初年的启蒙运动和1980年代的启蒙运动的主流意见都告诉我们，中国人缺乏个性，缺乏个人主义传统。但是，如果略为仔细地分析就会发现，其实，中国人比西方人更为个人主义，至少并不逊色。</p>
<p>这与中西历史演进过程之分途有关系。<strong>现代西方乃是从封建社会演化而来的，封建社会的一个重要特征是共同体主义，或者说“社群主义”。</strong>从16世纪开始，欧洲从封建制向君主制过渡。不过，绝对君主制时期只维持了非常短暂的时期，很快就因为宪政主义运动的兴起，而建立了现代国家。个人权利观念兴起，民主制度成为基本政治制度。由此，现代市场就开始发育起来。在这种制度环境下，托克维尔提到的“个人主义”开始出现、流行，它主要体现于19世纪初出现的现代自由主义的意识形态中。</p>
<p>新文化运动中的中国文人据此认为，西方文化传统是个人主义的。这一点大体上没有错，但他们可能忽略了：封建社会的种种习惯、理念，在欧洲社会有很多遗存。其中包括社群主义，各种社团、包括工人的社团在欧洲非常发达。19世纪兴起的欧洲社会主义运动，与封建的共同体主义之间存在直接联系，马克思对资本主义的批评背后，就有一种留恋封建社会之温情脉脉的情绪。</p>
<p>反过来看中国，封建制在秦代就正式终结了，中国由此进入漫长的皇权─郡县制时代。它与欧洲历史上的君主制时期颇为类似，因而，在过去两千年中，<strong>中国社会就始终具有欧洲现代国家的部分特征：个人在法律之下平等，尽管法律不甚公平，但至少所有人被官府平等地统治着。</strong>土地和财产为私人完全所有，社会通过市场机制组织财富的生产与分配。历史上虽然有过一些反复，也确实存在着宗族、家族等社会组织，但是，中国社会的基本构成单位，人们从事经济、社会活动的基本单位是个人和小家庭。</p>
<p>换言之，西方人从封建制下解放出来只有几百年，而中国人在后封建的体制下已经生活了两千多年。<strong>这种体制不算现代的，但确实具有强烈的“准现代性”。</strong>单是这一点就决定了，中国人的个人主义文化与集体心理积淀，要比欧洲更为深厚。</p>
<p>就像托克维尔所担心的，这种个人主义只要迈进一步，就会堕落成自私。<strong>阻止其堕落的唯一因素是成熟的信仰、伦理体系，它们提携人心，规制行为。</strong>儒家的理念与信念体系是一种君子之教、君子之学。<strong>儒家乐观地相信，人人皆可成尧舜，这反映了一种伟大的平等理念。只是，“可以”并不等于“是”。</strong>成为尧舜，需要一番正心、诚意、修身的功夫，儒家要人们转向自己的内心，运用自己的思，存心养性。<strong>换言之，儒家所设想的成人、成圣的途径，主要是个体的精神自觉与上进，而并未借助于外在规范之约束。</strong>这似乎已是一个定论：儒家走的是“内在超越”之路，为此，宋明儒家也确实发展出了一门寻求个体内圣的功夫论。</p>
<p>问题在于，现实社会中的人从来只有一小部分能够实践这种功夫，<strong>大部分人必然缺乏这种内圣的自觉，也缺乏运用“思”，即反思、内省的能力。</strong>有些时候，普通人确实可以“行焉而不察”，百姓日用而不知，其行为仿佛合乎天理。但毕竟，普通人的恻隐之心、羞恶之心是相当微弱的，而现实世界的物质诱惑是多样而巨大的。<strong>因此，缺乏精神自觉的个人很容易被“人欲”所控制，而儒家本身没有提供外在的约束。</strong></p>
<p>似乎也正是为了弥补这种缺陷，在历史演进过程中，佛教、民间信仰发达起来，弥补了儒家的不足。诚如人们在今天的台湾所能看到的，对普通民众进行教化、规范的，并不是儒家，而主要是人间化的佛教、民间信仰乃至会道门。<strong>传统中国文明似乎形成了一种教化的分工：儒家训练君子，佛教、民间信仰则在底层社会进行教化。当然，熟人社会的舆论奖惩机制，也共同发挥作用，约束着普通民众可能出现的利己之心，使其不至堕落而变得没有廉耻。</strong>这样，传统中国虽然具有强烈的世俗化与个人主义特征，但大多数人尚未成为彻底的自私者，因而社会正常秩序尚能得到维持。</p>
<p><strong>▍</strong>利己主义的结构性根源</p>
<p>20世纪发生的诸多重大事件，则解除了中国社会的这几种教化与约束机制，让中国人的自私精神得到彻底释放，并以伪个人主义的形态呈现出来。</p>
<p>第一个冲击波是新文化运动。启蒙运动的导师和学生们始终强调，现代的、先进的西方文明是个人主义的，个体高于群体的、社会的，蒙昧的、落后的中国人要实现现代化，就必须学习这一点。这是一种道德和政治诫命，唯有通过这样的精神转换，中国才能民主、富强。<strong>因此，过去一百年间，中国最先进的时髦文人一直主张，个人应当从一切既有的社会结构中解放出来，首先是从家庭中走出来。</strong></p>
<p>这一场又一场启蒙运动传播的正是个人主义价值，它在1980年代得到了存在主义、在1990年代又得到了自由主义的呼应。大体上，这种个人主义还是比较健全的。它们凸现了个体自由选择的道德与政治权利。但此后出现了两种力量，从相反的方向强化了这种个人主义向利己主义堕落的倾向。</p>
<p>第一种力量是1950年代兴起的集体主义。这里的“集体”既不是家庭之类的共同体，也不是现代社会中个体自愿结成的社团。其典型形态是遍布城乡的“单位”。从历史上看，这类集体是以打碎一切既有的社会组织、结构为前提的。个人首先被完全作为对象“解放”出来，随后被自上而下地安排进人造的集体中。此时，集体之外的社会已不复存在，个人别无选择，个人离开集体连生存都不能维持。内部运转的基本机制是制度支配人身，并分配一切资源。这样，与外部世界没有有机联系的单位内部人员，彼此之间也没有纵向、横向的有机关系。集体内的人，实际上是一种彻底的原子式存在。比如，在1970年代的国有企业，大量存在着工人盗窃企业原料、产品的事情。至于单位领导滥用权力的事情当然非常普遍。在乡村集体中，同样广泛存在着“反社会”行为。一旦集体的控制弱化、坍塌，被压制的利己主义精神就开始呈现自己。<strong>恰在此时，经济学成为显学，它为这种泛滥的利己主义提供了貌似科学的论证，利己主义终于在中国成为一种高傲的信仰。</strong></p>
<p>所有的经济学家都会把斯密视为自己的老祖宗，但斯密究竟在说什么，恐怕没有几个现代主流经济学家清楚。要弄清斯密思考什么、说些什么，也确实不大容易。身处18世纪剧烈变动中的不列颠，斯密的思想是高度复杂的，其复杂性难以被后世的经济学家把握。</p>
<p>斯密成长于苏格兰道德哲学传统中，他的立论基础不是个体，也不是个人的自私，斯密从来没有说过人是自私的。相反，在斯密看来，之所以出现分工、交换，之所以出现市场，乃是因为人普遍具有“通感”能力，也即《道德情操论》中不那么准确地翻译的“同情心”。也即个人可以感受他人的情感、与他人沟通的能力。这才是斯密眼里人的基本属性，也是市场与社会秩序得以形成的基础。</p>
<p>不幸的是，经济学发展似乎面临一个两难困境：经济学狂热地追求科学化、数学化，而这就需要对斯密的假设和理论进行简化。现代经济学的发展历程就是一个不断简化斯密之复杂性的过程。于是，经济学教科书中出现了“理性经济人”概念，又出现了个人始终追求收益最大化的假设。经济学家以此理解市场，<strong>新制度经济学又雄心勃勃地试图以这种肤浅的、扭曲的关于人的假设来理解人类社会的种种制度。</strong></p>
<p>当代中国主流经济学家所接受的，正是这种关于人的简单化假设与结论，而他们的傲慢又超乎国外的同行。人们因为反感计划经济，所以似乎特别信赖为市场辩护的经济学家。人们因为厌倦了集体主义，所以热烈拥抱一切为个人权利、利益伸张的理念、主张。经济学似乎就是因为这些论说而在1990年代成为知识与舆论的主流。<strong>经济学的另外一个论说则满足正处于价值真空中的中国人的需求，或者说给他们提供了一种虚幻的价值替代品：**</strong>每个人只要埋头追求自己的物质利益，也可以实现、甚至可以更好地实现公共之善。这样，人就不仅应当关心自己，而且应当只关心自己，关心别人反而是一种罪过。**至于对自己最好的关心，就是满足自己的物质欲望，并不断发掘、扩大这种欲望。</p>
<p>这样，伴随着启蒙运动，伴随着现代国家的初步构建以及商业的发达，<strong>在中国，兴起的不是个人主义，而是它的堕落版：利己主义以及与之同时出现的物质主义。</strong>人的目光曾经停留在自上而下构造的虚幻的外部世界，后来，他们迫切地把自己的目光从外部世界转回自身。<strong>但并不是转向灵魂，而是完全停留在肉体的层面。</strong>他们以为，这就是真实的自我。</p>
<p><strong>▍</strong>社会与公共的解体</p>
<p>这个肉体的存在当然不是真实的自我。当代中国人关于自我的这个幻象，让他们毅然地、甚至有点自豪地抛离了他人和社会，成为彻头彻尾的利己主义者。</p>
<p>现代社会相对于前现代社会的区别在于，个体摆脱了个别的身份，获得了相对独立的道德、法律、社会与政治主体性，而成为普遍的、平等的国民。国民的单位当然是个体，由此，个人主义之出现乃是必然的。<strong>但在托克维尔看来，个人主义会削弱人们的公共精神</strong>：“自私会让一切美德的幼芽枯萎，个人主义最初只会消耗公共生活的美德的元气，但久而久之，它也会攻击和摧毁一切其他美德，最后堕落成为自私。”民主社会本来需要人民的参与、行动，但民主社会的平等却又制造出导致人与人隔阂的个人主义，这样的个人主义将使个人丧失采取政治行动、参与公共事务的能力。因此，在民主制度建立之后，人们普遍看到一种参与的冷漠。但无论如何，民主制度中还是存在公共生活的。可以说，每一个国民都是私人─公民的复合体。他在很多时候对他人呈现为冷漠的私人，但在必要的时候，又会成为一个公民，介入公共生活。由于信仰的存在，由于各种形式的自治制度的运转，还有传统的延续，在这些社会还是存在着真正的“社会”。****</p>
<p>在中国，公共参与的制度化渠道依然是不健全的，就是社会也依然大体停留在废墟状态。这样，个人主义就是字面意义上的个人的主义。每个人都是原子式存在。人基本上就是私人，而几乎未有扮演社会人和公民的角色。这样的人当然就是物质主义者，每个人，从官员到农民工，从商人到找不到工作的大学毕业生，从大学教授到公司白领，都投入全副精力于占有、增加、享受及滥用权力、金钱、房产、美色的事业中。</p>
<p><strong>每个人只关心自己的结果是，人们相互的冷漠，人们不关心自己邻居的生存状态，由此导致公共生活的空白</strong>：人们也不关心正在发生的可能影响他们的公共事件。因而在这里，不存在最基本的社会与政治制约与平衡：官员、企业经营者，甚至大学教授都可以滥用权力；被施加了这种权力的对象似乎也不觉得这种权力是恶的，<strong>相反，他们一方面固然愤怒，但另一方面也向往自己拥有这种权力。</strong>在利己主义的世界中，是没有是非、善恶之分的，人的一切决策唯眼前的物质利益而定。利己主义者总是物质主义者。</p>
<p>这种利己主义心态未必妨碍经济增长。事实上，它完全有可能在短期内创造出经济奇迹。但是，这样的世界注定了缺乏良性演进的可能性。只关心自己的人不会关心公共问题，只关心物质利益的人不会关心制度。<strong>利己主义者注定了是铁杆儿“搭便车者”，因为利己主义者没有正义感。</strong>由此可能出现一个出乎利己主义者预料的后果：从长期看，每个利己主义者的个体财富都是不稳固的。甚至可以说，现在积累财富，在很大程度上只是为未来的掠夺者预备的。利己主义世界的故事情节是相似的：人们以为自己的利益在不断增进，但其实是在相互欺骗、抢夺财富与幸福感。</p>
<p><strong>▍</strong>重建社会</p>
<p>托克维尔认为，民主社会必须构造出种种机制来抑制其内在的个人主义精神。在中国，需要抑制的是作为个人主义之堕落版本的利己主义。此一任务的难度要大得多。<strong>但其途径，倒也不出托克维尔已经提到的两个主要方面：信仰与基层公共生活。</strong>当然，在中国，从事这两项工作的难度是异乎寻常的。</p>
<p>信仰的重建似乎是首要的。<strong>只有通过某种机制，把人们的目光部分地引向灵魂，引向超越肉体之上的精神，个人的视野才有可能超出自身狭隘的物质利益计算，部分地面向他人。</strong>由此，人的社会性才有可能得到确认，个体才有可能从私人变成社会人，进而成为公民，最终以这种复合的身份在不同的社会层面中健全地生活。</p>
<p>为此，学术上的反思是必要且重要的。学术可以影响人的价值结构，尤其是知识人。经济学曾经扮演过这个时代的神学，并塑造了这个时代普遍的利己主义精神结构。正确地理解斯密，有助于经济学重归正道。由此再进一步，引入及深思斯密所在的苏格兰道德哲学传统，则有助于国人更为完整、准确地理解所谓的现代性。<strong>中国知识人中间流传着一种根深蒂固的常识：现代人就是自私的、个人主义的。</strong>但苏格兰道德哲学的主流论述却是：人尽管有自私的一面，同样有仁爱的一面，后者同样是本能的、天生的。<strong>更重要的是，人天生都有“通感能力”，因而天然地适合于过社会性生活。</strong>这即是从亚里士多德到托马斯·阿奎那的西方主流思想传统之基本命题，它于中国儒家论说之间的对话空间也较为充裕。</p>
<p>此一论说的政策结论是：一个社会，如果能够透过各种机制，让人的这种社会性本能得到存养、运用、扩展，则这个社会就会形成相对健全的社会生活与公共生活。设计这种机制的工作部分地属于立法者，比如，容许广泛的自治的发育和扩展。但推动立法者设计这种机制、并维持这些机制运转的，则是社会各个领域的绅士或者君子。而出现绅士或者君子的前提是，在社会各领域中居于领导地位的人士形成道德自觉与公共精神自觉，克服搭便车心理，自觉地承担起自己对社会的责任，哪怕为此要冒一定风险。</p>
<p>因此，价值、思想、学术的转向，与因此转向而形成的新绅士群体之努力，乃是走出利己主义深渊、通往健全社会秩序和公共秩序的关键所在。<strong>利己主义是社会精神病症，能够治疗它的只能是健全的精神本身。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/10/%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E9%AD%85%E6%83%91/" data-id="ckoilh0c400001g9qepf35a41" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/20/%E4%B8%AD%E5%BA%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中庸
        
      </div>
    </a>
  
  
    <a href="/2021/05/04/%E9%9D%92%E6%98%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">青春</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%80%E5%BF%B5%E8%AE%B8%E6%B8%8A%E5%86%B2/">我们为什么怀念许渊冲</a>
          </li>
        
          <li>
            <a href="/2021/06/13/%E6%95%AC%E5%91%8A%E9%9D%92%E5%B9%B4/">敬告青年</a>
          </li>
        
          <li>
            <a href="/2021/06/07/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B2%A1%E6%9C%89%E8%BE%9C%E8%B4%9F%E4%B8%AD%E5%9B%BD/">社会主义没有辜负中国</a>
          </li>
        
          <li>
            <a href="/2021/05/26/%E6%9C%80%E5%90%8E%E4%B8%80%E5%88%86%E9%92%9F/">最后一分钟</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E4%B8%AD%E5%BA%B8/">中庸</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>