<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>汉匈战争简史 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="匈奴国的全盛时期从前209年至前128年，即冒顿、老上、军臣三单于时期，相当于中国从秦二世元年到汉武帝元朔元年。以其“控弦之士”三十万，是“诸引弓之民，并为一家”。 　　作为游牧民族的匈奴，几乎把农耕为生的汉朝当成了自己予取予求的库房，烧杀掳掠无所不为。而面对这样的局面，长城内的国家却从秦以来就无力从根本上改变，胜利的时候极少，自汉高祖被围于白登之后，汉朝只能寄希望于以和亲以及大量的“陪嫁">
<meta property="og:type" content="article">
<meta property="og:title" content="汉匈战争简史">
<meta property="og:url" content="http://example.com/2020/12/08/%E6%B1%89%E5%8C%88%E6%88%98%E4%BA%89%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="匈奴国的全盛时期从前209年至前128年，即冒顿、老上、军臣三单于时期，相当于中国从秦二世元年到汉武帝元朔元年。以其“控弦之士”三十万，是“诸引弓之民，并为一家”。 　　作为游牧民族的匈奴，几乎把农耕为生的汉朝当成了自己予取予求的库房，烧杀掳掠无所不为。而面对这样的局面，长城内的国家却从秦以来就无力从根本上改变，胜利的时候极少，自汉高祖被围于白登之后，汉朝只能寄希望于以和亲以及大量的“陪嫁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T11:49:13.000Z">
<meta property="article:modified_time" content="2020-12-08T12:02:08.932Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汉匈战争简史" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/%E6%B1%89%E5%8C%88%E6%88%98%E4%BA%89%E7%AE%80%E5%8F%B2/" class="article-date">
  <time datetime="2020-12-08T11:49:13.000Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汉匈战争简史
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font face=“宋体”  size = 4>

<p>　　匈奴国的全盛时期从前209年至前128年，即冒顿、老上、军臣三单于时期，相当于中国从秦二世元年到汉武帝元朔元年。以其“控弦之士”三十万，是“诸引弓之民，并为一家”。</p>
<p>　　作为游牧民族的匈奴，几乎把农耕为生的汉朝当成了自己予取予求的库房，烧杀掳掠无所不为。而面对这样的局面，长城内的国家却从秦以来就无力从根本上改变，胜利的时候极少，自汉高祖被围于白登之后，汉朝只能寄希望于以和亲以及大量的“陪嫁”财物买来暂时的相对平安。</p>
<p>　　到汉武帝时，西汉经过近70年的休养生息，经济、国力大大增强，对匈奴从战略防御转为战略进攻，发动了三次大战：漠南之战、河西之战、漠北之战。此时正为伊稚斜单于在位时期。</p>
<p><strong>漠南之战</strong></p>
<p>　　元朔元年（前128）春天，卫青率领三万骑兵攻打匈奴，斩杀敌人几千人。第二年，匈奴侵入边境，杀死辽西郡的太守，掳掠渔阳郡二千多人，打败了韩安国将军的军队。汉朝命令李息将军攻打匈奴，从代郡出兵；又命令车骑将军卫青从云中出发，向西去攻打匈奴，斩杀敌人几千人，于是攻取了河南地区。</p>
<p>　　匈奴不甘心失败，先后袭掠代郡（郡治代县、今河北蔚县东北代王城）、雁门（郡治善无，今山西右玉城南）、定襄（郡治成乐，今内蒙古和林格尔西北土城子）、上郡（郡治肤施，今陕西榆林市南鱼河堡）等地。右贤王率骑数攻汉边郡，并入河南，袭扰朔方郡（今内蒙古杭锦旗北），杀掳民众。</p>
<p>　　为了确保朔方，给予匈奴进一步的打击，元朔五年（公元前124年）春，汉武帝决定实施第二步战略计划，发兵十余万，进攻盘踞漠南的匈奴右贤王。汉军兵分两路，以西路军为主攻方向，由卫青直接统领3万骑兵，出高阙北进，并指挥游击将军苏建、强弩将军李沮、骑将军公孙贺、轻车将军李蔡等统兵数万，出朔方，直接进攻右贤王的王庭。东路军由大行李息、将军张次公率领，统数万骑兵，出右北平，进击匈奴左贤王，牵制其兵力，策应卫青军的进攻。</p>
<p>　　卫青率大军出塞，乘夜悄悄包围了右贤王的王庭（约在今蒙古人民共和国南戈壁省）。右贤王自以为王庭距汉境遥远，汉军不可能奔袭至此，因此未做任何防备，当夜右贤王还喝醉了酒。卫青乘机指挥汉军发起突然进攻，匈奴立刻乱作一团，右贤王从梦中醒来，大惊失色，无法组织抵抗，急忙携爱妾，领数百精骑突围逃走。卫青急令轻骑校尉郭成等率军向北追击。郭成等追赶了数百里，见无法赶上，才返回。此战，汉军俘获右贤王部众男女15000人，裨王（匈奴小王）十余人，牲畜数十万头，大获全胜。李息、张次公统率的东路军也取得了胜利。这时候，军臣单于早已死去，伊稚斜被立为单于，比前任单于更加疯狂得劫掠汉境。</p>
<p>　　在匈奴右贤王失败后，伊稚斜单于极不甘心，同年秋天，他派出1万余骑兵袭入代郡，杀代郡都尉朱英，劫掠千余人而去。为了寻歼匈奴，巩固边防，元朔六年（公元前123年）春，汉武帝令大将军卫青从定襄出兵，公孙敖做中将军，公孙贺为左将军，赵信为前将军，苏建做右将军，李广做后将军，李沮做强弩将军，率领十万骑兵，斩杀敌人几千人而回。一个多月后，他们又全都从定襄出兵攻打匈奴，杀敌一万多人。卫青的外甥、嫖姚校尉霍去病（公元前140年～前117年）初次参加对匈奴作战，时年仅17岁。他率800骑兵，追击数百里，斩获匈奴2000余人，杀伊稚斜单于大行父（与单于祖父同辈）藉若侯产，俘单于叔父罗姑及匈奴相国、当户等高官，全身而返。汉武帝以其功冠全军，封为冠军侯，赐食邑二千五百户。</p>
<p>　　这次战役，卫青将赵信和苏建两支军队合为一部，与大军分开行进，结果他们单独遇上伊稚斜单于军，3000余汉骑与数万匈奴骑兵搏杀，激战日余，汉军不支，几乎全军覆没。赵信原本是匈奴降将，降汉后受封翕侯，他见匈奴军势众，发生动摇，领800残军投降匈奴。苏建单骑突围逃回。卫青不愿擅杀大将，遣人将苏建送押长安。汉武帝赦免苏建，将其贬为庶人。</p>
<p>　　赵信降匈奴后，向伊稚斜单于献策，将匈奴人畜军队向北迁移，诱使汉军深入，乘其远来极疲时，再给予打击。伊稚斜单于见汉军日强，便采纳了这个建议，下令撤离漠南地区，向漠北远移，同时派军继续袭扰汉边。</p>
<p>　　第二年，左贤王率万骑又入上谷，杀数百人。 </p>
<p>总结：</p>
<p>　　漠南之战，以汉军击败右贤王、迫使伊稚斜单于战略北移而胜利告终，使西汉王朝稳固了朔方郡的防卫。匈奴单于远遁漠北，虽暂时避开了汉军锋芒，但与其余各部间距加大，不利于集中兵力对抗汉军。相反却更加有利于汉军各个击破的战略。</p>
<p>　　其不足之处是汉军并没有在战争中重创匈奴兵力，以致边患不止。汉军将领往往循规蹈矩，依兵法进兵；而匈奴可谓精通游击战，难以捕捉，瞅准时机又偷袭一把，两方你来我往，互有胜负，使得汉匈战争进入胶着状态。</p>
<p>　　汉朝在两年内连续三次发出十万大军攻打匈奴，给国家经济造成沉重的负担。元朔六年（前123年）的战役中，汉朝军士、马匹损失十多万，兵器甲仗等物水陆运输的费用还都不计算在内，汉朝倾尽库藏钱和赋税收入仍不足以供给战士的费用。武帝于这一年设立武功爵，令百姓出钱买爵并得以缴纳赎金减免禁锢等罪刑，以补充军需。匈奴北迁，也对汉军反击造成了军事和经济上的双重压力。漠南之战虽然取得了胜利，但是并没有完成汉武帝歼灭匈奴主力的战略目标，匈奴兵马仍可以大肆劫掠汉境，来去如风。所以战役结束后，汉武帝虽然对霍去病褒奖有加，但却未给卫青赐封行赏，说明他对这个战役的结果并不满意。</p>
<p><strong>河西之战</strong></p>
<p>　　河西之战，汉武帝元狩二年（公元前121），骠骑将军霍去病两次进军河西（今河西走廊），打击匈奴的作战。</p>
<p>　　所谓河西，就是今天甘肃的武威、张掖、酒泉等地，因位于黄河以西，自古称为河西，又因其为夹在祁连山（亦称南山）与合黎山之间的狭长地带，亦称河西走廊，是中原地区通往西域的咽喉要道。</p>
<p>　　河西地区原来是大月氏部族的领地，后冒顿单于打败大月氏，迫其西徙，这里为匈奴占有。匈奴单于命浑邪王统治酒泉及周围地区，休屠王统治武威及周围地区，控制西域各国，并南与羌人联合，从西面威胁西汉王朝。西汉王朝深为忧虑。早在汉武帝建元二年（公元前139年），为了消灭匈奴在这里的势力，斩断其右臂，打通西域，汉武帝派张骞（？～公元前114年）出使西域，欲联络大月氏，夹攻匈奴。张骞在西行途中，被匈奴俘获，他保留汉节，居匈奴十年左右，终于率众逃脱。历尽千辛万苦，张骞终于找到大月氏。但大月氏以新居之处肥饶安全，又与西汉距离遥远，不肯东返打击匈奴，使汉武帝的希望落空。</p>
<p>　　经河南、漠南几次战役后，右贤王失去对河西诸王的控制，单于远徙漠北，在大漠以南对西汉王朝威胁最大的就是河西匈奴军。于是汉武帝将下一个打击目标指向了河西走廊地区。以剪除匈奴右臂，切断其与西域及西羌各部之联系，并为最终的漠北大决战扫清后路。　</p>
<p>　　元狩二年（公元前121）的春天，霍去病被任命为骠骑将军，独自率领一万骑兵出征匈奴。这就是第一次河西之战。</p>
<p>　　他率军从陇西郡出发后，越乌戾山，渡黄河，伐速濮部，涉狐奴水，六天转战千余里，踏破匈奴五王国，有如摧枯拉朽般将河西诸小王纷纷击溃。霍去病在穿插分割并包围这些部落后，很轻易的就迫降了他们，并不抢掠他们的财产与子民。这样一则是为了减轻负担而在接下来的战斗中轻装上阵以便高速推进，让其他顽抗的匈奴正规军始终无法做出有组织有计划的反击；二则就是为了孤立“钦差大臣”伊稚斜之子。</p>
<p>　　接着，霍去病继续纵横河西，往北再回头向南，纵横两千里，在焉支山（今甘肃张掖市山丹县大黄山）南北杀了一整个来回，终于在皋兰山（今甘肃临夏县东南）与集结起来的匈奴部队短兵相接。经此一战，折兰王被杀，卢侯王被斩，匈奴军的全部精锐被诛杀，斩首八千九百六十级，浑邪王之子及其相国、都尉，全体被擒；甚至休屠部的圣物“祭天金人”都成了汉军的战利品。</p>
<p>　　汉军取得第一次河西之战胜利后，为保证作战突然性，稍事休整，于同年夏，汉武帝命令霍去病第二次率军出击河西地区，并派合骑侯公孙敖随同出征，发起第二次河西之战。</p>
<p>　　为了保证河西战役的胜利，牵制匈奴左贤王的兵力，避免其向河西方向增援，汉武帝还派博望侯张骞、郎中令李广率万余骑兵出右北平，进击左贤王部，策应霍去病军。霍去病与公孙敖分领数万骑兵分别由北地、陇西出塞，向西进击。原计划两军在塞外合军后一同西进，但公孙敖部途中迷失了方向，未能与霍去病军会合。</p>
<p>　　霍去病没有等到公孙敖军，便独自率领所部骑兵继续依原定作战计划，急速前进。采用大纵深外线迂回作战，先由今宁夏灵武渡过黄河，向北越过贺兰山，涉过浩瀚的腾格里沙漠和巴丹吉林沙漠，绕道居延海（今内蒙古西北），转而由北向南，沿弱水而进，经小月氏（未西徙的月氏人，今甘肃酒泉一带），再由西北转向东南，深入匈奴境内2000余里，在祁连山与合黎山之间的弱水上游地区，从浑邪王、休屠王军侧背发起猛攻。匈奴军仓促应战。经过激烈的战斗，汉军取得了决定性的胜利，歼敌3万余人，受降单桓王、酋涂王及相国、都尉等2500人，俘虏5王及5王母、单于阏氏、王子59人，相国、将军、当户、都尉63人。汉军仅伤亡3千余人。浑邪王、休屠王率残军逃走。</p>
<p>　　经此一役，匈奴不得不退到焉支山北，汉王朝收复了河西走廊，打开了通往西域的道路。曾经在汉王朝头上为所欲为、使汉朝人家破人亡无数的匈奴终于也唱出了哀歌：“亡我祁连山，使我六畜不蕃息；失我焉支山，使我妇女无颜色。”</p>
<p>　　可惜的是，西汉进攻匈奴左贤王部的军队却出师不利。该路军以李广为先锋，李广率4千余骑先头部队先行出发，张骞所率主力却未按照预定时间出击，致使李广军北进数百里后，被左贤王军4万骑团团围住。面对优势敌兵，李广沉着应战，先令其子李敢率数十骑贯穿敌阵，以示匈奴军易破，稳定住军心，然后将4千骑布成圆阵，外向应战，用弓矢与匈奴军对射。激战2日，汉军死伤过半，匈奴死伤与汉军相当。最后张骞终于率主力赶到，匈奴军见不能取胜，遂解围北去。匈奴伊稚斜单于得知浑邪王、休屠王两战两败，丧失河西绝大部分地区，十分恼怒，要对他们严加惩处。</p>
<p>　　二王惧怕，无路可投，便于当年秋派使者赴汉乞降。此时二王手中仍有4万余部众，号称10万。汉武帝恐其中有诈，令霍去病率1万骑兵前去受降。果然，汉军未到河西，休屠王突然变卦，拒绝降汉。浑邪王攻杀休屠王，收编其部众，但人心极不稳定。</p>
<p>　　汉军渡过黄河后，浑邪王列阵迎候，其部下一些裨王见汉军阵容严整，心存疑惧，企图逃走，匈奴阵中骚动起来，局势眼看将不可控。霍去病远远望见，当机立断，驰入匈奴阵中，与浑邪王相见，将哗变拒降者8千余人尽行斩首，迫使匈奴军稳定下来，尔后先遣使送浑邪王赴长安见汉武帝，自引匈奴余众向西汉边境缓行。汉武帝封浑邪王为漯阳侯，将其部众安置在陇西、北地、上郡、朔方、云中5郡之边。为了切断匈奴与羌人的联系，西汉政府在河西地区先后设置了武威、酒泉、张掖、敦煌4郡，从内地迁移大量人口到这里戍边、生产。</p>
<p>总结：</p>
<p>　　河西之战是汉武帝继漠南之战后对匈奴所采取的又一次重大战略行动，也是汉武帝时期对匈奴最重大的3次战役之一。这次战役的胜利，使西汉王朝完全占据了河西走廊地区，打开了通往西域的道路，切断了匈奴与羌人的联系，为日后向漠北的匈奴单于、左贤王部发动进攻创造了良好的条件。匈奴短短一年内损失累计八万多人，从此甘肃金城、河西并南山（祁连山）至盐泽（罗布泊），毫无匈奴，汉朝得以边民大息，武帝从而将陇西、北地、上郡的边防部队减半，由此大大减少了军费开支，减轻了百姓的赋税与劳役负担。祁连山北麓有匈奴最大的马场，为汉朝补充了汉匈战争中需要的军马，那片广阔的大马营草原亦为汉朝日后养马备战做出了巨大的贡献。</p>
<p><strong>漠北之战</strong></p>
<p>　　汉朝消灭了匈奴的右部势力之后，解除了来自西方的威胁，但东北方的匈奴左贤王和匈奴单于本部尚拥有相当的实力，仍然是威胁汉北部边境的安全和妨碍西汉王朝统一我国北方地区的强大势力。西汉王朝为了，彻底歼灭匈奴主力，一举解决边患，在经过了近两年的发展经济、改革税收、积累财富、秣马厉兵的认真准备之后，决心向匈奴单于本部和左贤王的势力发动进攻。</p>
<p>　　汉朝消灭了匈奴的右部势力之后，解除了来自西方的威胁，但东北方的匈奴左贤王和匈奴单于本部尚拥有相当的实力，仍然是威胁汉北部边境的安全和妨碍西汉王朝统一我国北方地区的强大势力。西汉王朝为了，彻底歼灭匈奴主力，一举解决边患，在经过了近两年的发展经济、改革税收、积累财富、秣马厉兵的认真准备之后，决心向匈奴单于本部和左贤王的势力发动进攻。</p>
<p>　　漠北之战发生于中国汉武帝元狩四年（公元前119），是汉军在距离中原最远的战场进行的一次规模最大也最艰巨的战役。元狩四年（前119年）春，汉武帝遣大将军卫青、骠骑将军霍去病各率5万骑兵分两路深入漠北，力求彻底歼灭匈奴主力。并组织步兵数十万、马数万匹以保障作战。</p>
<p>　　为了确保作战胜利，汉武帝还将全国最优秀的将领都投入到这次战役中。以郎中令李广为前将军、太仆公孙贺为左将军、主爵赵食其为右将军、平阳侯曹襄为后将军，统归卫青指挥。霍去病属下未配备裨将，但所统兵卒多是经过挑选的敢力战深入之士，其中包括大量他俘虏的匈奴将士，如归义侯复陆支（因淳王）、伊即靬（楼王）。</p>
<p>　　汉军原计划由霍去病出定襄，直攻伊稚斜单于。后从俘虏口中得知伊稚斜单于已东去，乃改变计划，令霍去病出代郡，卫青出定襄，兵分两路北进。</p>
<p>　　匈奴得知汉军来攻，赵信为伊稚斜单于出谋： 汉兵既度幕，人马疲，匈奴可坐收虏耳。于是伊稚斜单于将部众人畜辎重转移到更远的北方，以精兵待于漠北，专候汉军的到来。</p>
<p> 　　卫青出塞后，捕获俘虏，得知伊稚斜单于的确实驻地，便令前将军李广与右将军赵食其两部合并，从东路出击匈奴军侧背，自率精兵直攻匈奴军。卫青大军奔袭1千余里，涉过大沙漠，终于与伊稚斜单于主力相遇。卫青见匈奴军早有准备，便下令用武刚车（四周及车顶以厚革皮覆盖用于防护的战车）环绕为营，扎站住阵脚，随即以5千骑兵向匈奴发起冲击。伊稚斜单于也令万骑出动应战。双方激战。战至黄昏，大风突起，沙砾扑面，两军不相见。卫青乘势急令大军从左右两翼包抄，将匈奴军阵团团围住。</p>
<p> 　　伊稚斜单于见汉朝军队很多，兵强马壮，自料难以取胜，率精骑数百难以取胜，便率壮骑数百从西北方向突围逃走。</p>
<p> 　　天将黑，汉、匈两军仍在混战，死伤差不多，这时，汉军左校捕到俘虏，知伊稚斜单于已逃脱，急报卫青。卫青立即遣轻骑连夜追击，自己率主力随后继进。匈奴军溃散。至天明，汉军追出200余里，未能追上伊稚斜单于，沿途歼敌万余人，进至寘颜山（今蒙古纳柱特山）赵信城（为赵信所建，故名），获得匈奴大批屯粮，补充了军队。整休1日，尽焚其城及剩余军资而还。此战卫青军歼敌19000人。</p>
<p> 　　从东路出击的前将军李广和右将军赵食其军，因迷路，未能如期抵达漠北与卫青大军汇合。待卫青返回漠南才与2人相遇。卫青命长史传唤李广到幕府，问其失道曲折欲上报天子，李广自杀。百姓闻之，知与不知，无老壮皆为垂涕。赵食其回到京城，被交给法官，赵食其交了赎金，成为平民百姓。</p>
<p> 　　霍去病率校尉李敢等出代郡后，在深入漠北寻找匈奴主力的过程中，携带少量的辎重粮草，驱使所俘获的匈奴人为前锋为汉兵开路，跨过大漠，过河活捉单于大臣章渠，诛杀北车耆王，又转攻左大将双，缴获敌人的军旗战鼓。又越过难侯山，渡过弓卢水，抓获屯头王、韩王等三人，将军、相国、当户、都尉等八十三人。</p>
<p> 　　此次远征，霍去病所率部队以一万的损失数量，前后一共斩获胡虏70443人，其数据超越历次汉匈战役的总和。经此，左贤王所部几乎全军覆没。大约是渴望碰上匈奴单于，霍去病一路追杀，来到了今蒙古肯特山一带。就在这里，霍去病暂作停顿，率大军进行了祭天地的典礼——祭天封礼于狼居胥山举行，祭地禅礼于姑衍山举行。</p>
<p> 　　此战之后，左贤王损失很大，同时失去了对乌桓的控制，汉朝得以徙乌桓于上谷、渔阳、右北平、辽西、辽东五郡塞外，为汉侦察匈奴动静。可见，汉破匈奴左贤王地之前，经常侵扰上谷、渔阳、右北平、辽西等地的是以左贤王为首的匈奴人，霍去病祭天祭地之后，继续猛进，登临瀚海（今俄罗斯贝加尔湖）而还。</p>
<p> 　　漠北之战，匈奴两路被歼9万余人，元气大伤， 是后匈奴远遁，而漠南无王庭，其实力日渐衰落。汉军伤亡数万人，马匹损失了十几万，后备空虚，短时期内也无力再发动大规模进攻。但匈奴威胁并未根除，汉武帝仍在积蓄力量，准备继续打击匈奴。匈奴采纳了赵信的意见，派使者去汉朝，说好话请求和亲。天子询问臣下的意见，有人说和亲，有人说趁机让匈奴臣服于汉朝。丞相长史任敞说：“匈奴刚刚遭受失败，处境困难，可以让他们做外臣，每年春秋两季到边境上来朝拜皇上。”汉朝派任敞去见单于，单于听了任敞的计划，大为生气，扣留了任敞。汉朝于是收集兵士马匹，准备一举歼灭匈奴残力。这时骠骑将军病故，于是汉朝很长时间没有北上攻击匈奴。</p>
<p>总结：</p>
<p> 　　漠北之战，是西汉与匈奴战争中规模最大也最艰巨的一次作战，是在草原地区进行的一次成功作战，在中国古代战争史上占有重要地位。汉军作战指导明确，准备充分，汉武帝在取得漠南、河西两大战役的胜利的基础上，根据汉军经过实战的锻炼积累的运用骑兵集团进行长途奔袭与迂回包抄的作战经验，利用匈奴王廷北徒之后误以为汉军不敢深入漠北的麻痹心理，决定出其不意，攻其不备，大胆地制订了远途奔袭、深入漠北、犁廷扫穴、寻歼匈奴主力的战略方针。与此同时，他又细心进行战前的准备，除集中全国最精锐的骑兵和最优秀的战将投入战斗外，还调集大批马匹与步兵，运送粮草辐重，以解决远距离作战的补给问题。在作战中，汉军统帅又发挥了出色的指挥才能，充分利用大骑兵集团快速、机动与冲击力的特点，以优势兵力，分路出击，不仅敢于深入敌境，而且善于迂回包秒。所有这一切，都为汉军的胜利提供了保障。漠北之战最终以汉军的全面胜利而告终。给予匈奴前所未有的打击。经过这次大决战，危害汉朝百余年的匈奴边患已基本上得到解决。从这个意义上说，漠北之战实是汉武帝反击匈奴战争的最高峰。</p>
<p>　　转自天涯论坛。</p>
</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/08/%E6%B1%89%E5%8C%88%E6%88%98%E4%BA%89%E7%AE%80%E5%8F%B2/" data-id="ckk3p19ii000caoilapc9hcqe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/13/%E9%9A%8F%E8%AE%B0%E5%90%88%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          随记合集
        
      </div>
    </a>
  
  
    <a href="/2020/12/03/%E8%87%B4%E4%BD%99%E5%85%83%E5%BC%BA%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">致余元强书</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/23/%E5%A4%A9%E7%81%B0%E5%9C%B0%E6%9A%97/">天灰地暗</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E7%B2%BE%E7%A5%9E/">论中国人的精神</a>
          </li>
        
          <li>
            <a href="/2021/02/07/%E6%AF%8F%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%8C%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E8%83%BD%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C/">每次危机，中国为什么总能力挽狂澜</a>
          </li>
        
          <li>
            <a href="/2021/02/01/%E5%8D%8E%E4%B8%BA%E7%9A%84%E5%86%AC%E5%A4%A9/">华为的冬天</a>
          </li>
        
          <li>
            <a href="/2021/01/22/%E6%94%BF%E6%B2%BB%E5%B1%80%E5%8A%BF%E8%A7%82%E7%82%B9%E6%B1%87%E6%80%BB/">政治局势观点汇总</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>