<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="谈五四"><meta name="keywords" content="阅读"><meta name="author" content="cqbelt"><meta name="copyright" content="cqbelt"><title>谈五四 | 练笔坊</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="练笔坊" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">cqbelt</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40371649?type=blog">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">练笔坊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links">友情链接</a><a class="site-page" href="/about">关于作者</a><a class="site-page" href="/board">留言板</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">谈五四</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-10-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>    欲谈五四，必先谈山东问题。辛亥之后，民国建立，封建思想仍根深蒂固而丑态闹剧百出。袁世凯称帝，张勋复辟，共和遥遥无期，民主无从谈起。欧洲列强，爆发世界大战，无暇东顾，本是中国发展的黄金年代。而美日帝国主义加紧掠夺中国，反动政府为维护自身独裁统治竟欣然同意，不顾人民意愿，先是秘密签订二十一条，受到强烈抵制才作罢。后中国作为一战胜利国，无法收回本该属于自己的权益，一场大对决就此爆发。中国的山东竟然可以被随意拿走，弱国无外交再次上演。</p>
 <span id="more"></span>

<p>    一战期间，中国民族资产阶级发展起来，既有与帝国主义和封建主义的勾结，又存在一定的革命性。而无产阶级迅速发展，工人在斗争中开始联合，处在由“自在阶级”转变为“自为阶级”的前夜。</p>
<p>    五四之前，资产阶级的文化战线被打得溃不成军。资产阶级革命派曾经介绍西学，作过启蒙工作，但对理论缺乏系统研究和系统介绍。反动政府改革学校教育恢复孔学，对革命报纸查封和收买，这样封建思想的堡垒没有被攻破。</p>
<p>    毛泽东说：中国资产阶级的无力和世界已经进到帝国主义时代，这种资产阶级思想只能上阵打几个回合，就被外国帝国主义的奴化思想和中国封建主义的复古思想的反动同盟所打退了，被这个思想上的反动同盟军稍稍一反攻，所谓新学，就偃旗息鼓，宣告退却，失了灵魂，而只剩下它的躯壳了。旧的资产阶级民主主义文化，在帝国主义时代，已经腐化，已经无力了，它的失败是必然的。</p>
<p>    知识分子如果不和工农民众相结合，则将一事无成。革命的或不革命的或反革命的知识分子的最后的分界，看其是否愿意并且实行和工农民众相结合。他们的最后分界仅仅在这一点，而不在乎口讲什么三民主义或马克思主义。真正的革命者必定是愿意并且实行和工农民众相结合的。</p>
<p>    《新青年》的创刊，呼唤民主与科学，成为了一道标志性事件。但这也是有局限性的。五四的启蒙思想家们仍然是向西方找真理，没能认识到群众的力量，这就无法找到中国真正的解决方案。他们心存幻想，没能认识到帝国主义侵略中国，反对中国独立，反对中国发展资本主义的历史，就是中国的近代史。历来中国革命的失败，都是被帝国主义绞杀的。<br>   <br>    十月革命送来马克思主义，红楼星火传递了火炬。新旧思潮激战，文化斗争不可避免地与政治斗争结合起来。</p>
<p>    巴黎和会的失败，幻想破灭，必须要用暴动手段惩罚卖国贼，五四运动在这暗夜的时刻划出了惊人的光亮。北京学生们天安门集会，游行示威，向总统府，外国使馆抗议。学生们火烧赵家楼，显示出对卖国贼的痛恨。北洋政府碍于外国压力立刻逮捕学生，横加干涉，妄图阻止爱国运动。北大开始罢课力争，蔡元培积极营救学生，只得辞职来保全大局。反动派在帝国主义支持下，禁止学生集会和讲演，没收传单和旗帜，采取武力镇压与分化瓦解种种措施，让学生运动进入了低估。学生们并没有妥协，六月三日，北洋政府替卖国贼辩护，取缔爱国活动，彻底引起公愤，北京大量学生遭逮捕而触发全国响应。上海三罢，要求惩办国贼，释放学生，恢复自由，进行了彻底的斗争。自此，新民主主义革命的大幕缓缓拉开。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cqbelt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cqbelt.github.io/2024/10/01/谈五四/">https://cqbelt.github.io/2024/10/01/谈五四/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cqbelt.github.io">练笔坊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E8%AF%BB%E8%8A%99%E8%93%89%E9%95%87/"><i class="fa fa-chevron-left">  </i><span>读芙蓉镇</span></a></div><div class="next-post pull-right"><a href="/2024/10/01/%E8%93%9F%E5%B7%9E%E4%B9%8B%E8%A1%8C/"><span>蓟州之行</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GwqC1khkS2FdF9tjoy2JmyNO-gzGzoHsz',
  appKey:'rr1zLlKHqv85Cy31Y1uhjmJz',
  placeholder:'快来发表你的评论吧~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By cqbelt</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>