<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="慎谈三观"><meta name="keywords" content="阅读"><meta name="author" content="cqbelt"><meta name="copyright" content="cqbelt"><title>慎谈三观 | 练笔坊</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="练笔坊" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">cqbelt</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40371649?type=blog">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">练笔坊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links">友情链接</a><a class="site-page" href="/about">关于作者</a><a class="site-page" href="/board">留言板</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">慎谈三观</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-11-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8D%E7%AF%87%E7%BB%8F%E5%85%B8/">名篇经典</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>    2018年好文</p>
<p>    经常在网上看到关于年轻人择偶的问题，择偶有无标准？择偶到底应该是个什么标准？从来都是众说纷纭，“仁者见仁，智者见智”；“当局者迷，旁观者清”；“不识庐山真面目，只缘身在此山中”。但时下有许多人认同：“三观”就是标准。所谓“三观”，就是我们通常说的：世界观、人生观、价值观。从理论上讲，没错！但从实践上讲，怕难度不小。甚至，自欺欺人罢了。人与人的差异是客观存在的，何况两个来自不同地方、不同环境，具有不同背景的男女之间。企图通过“三观”，选择适合自己的，且要适合自己终生的，怕是很有点书生气。</p>
 <span id="more"></span>

<p>    “三观”是一种理念和境界，难以通过一（几）件事、一（几）句话，在短时间内去定性一个人的“三观”。“三观”是符合量变与质变规律的，需要经久的变化和形成。“三观”是一个大概念，生活中人各有性，如果，一言一行都用“三观”来考量，怕有点“过”。譬如：一时的兴致、一个玩笑，或者一个错误，或者有某种难言之隐情况下的行为，如果直接对号“三观”怕也难免“不妥”。</p>
<p>    人之初是一张白纸，哪来的什么“三观”？生活中、实践中也不是人人、事事都可以用三观去衡量。“三观”与一个人的教育层次、理论与实践水平是紧密相连的。很多初级行为、本能行为是不适合用“三观”去评判的。一个人的“三观”并不是一成不变的，达成“三观”意识、形成“三观”理念都需要一个长期的、反复的过程，所谓“实践、认识，再实践、再认识”。并且，“三观”是可以改造的。如果，仅凭一时的考察，就定夺终生，怕也难免对自己和他人有一种不负责任的态度。我们说教育“传道、授业、解惑”，无不渗透着改变和完善一个人的“三观”；我们说“活到老，学到老”、“一日三省吾己”、“行万里路，读万卷书”又无不都是在矫正自己的“三观”。</p>
<p>    人说爱的力量是无穷的，其实可以通过爱，并运用恰当的方式方法是完全可以改变一个人的。一叶障目、一俊遮百丑，感情往往大于理智。所以，当你在恋爱、示好期间考察一个人，考察者容易戴上有色眼镜；被考察者也往往会修饰自己，而表露出一种假象，或者，暂时的现象。常听人说“你为什么跟结婚前不一样了”，就是说的这个“理”和“事”。</p>
<p>    年轻人找对象，还都刚刚走入社会，涉世并不深，“三观”的可塑性还很大。如果，在人生如此大的事情上，因一个不成熟的“三观”而否，难免失去真正情投意合的人，留下人生的遗憾。即使“三观”不一样，也不是说就不能有爱情和家庭，这要看一个人的格局。大格局能容事，小格局就会多计较。</p>
<p>    婚姻需要磨合，其内容很多，其中包括“三观”。要通过磨合把原来的两个来自不同家庭的人、具有不同经历的人、具有不同性格特点的人，磨合为“一个人”。由诸多的不同，逐渐统一为相对的等同。当然，不是一件容易的事，但千万不要因为怕磨合而放弃。爱情、家庭，不管怎样，总得生活。柴米油盐是基础，有了这些生活的基础，也才谈得上其它。不要空谈、奢谈“三观”，水中是捞不到月亮的，画饼也是不可能充饥的。理想是美好的，现实却往往是残酷的。</p>
<p>    年轻人择偶，还是要以感情为重。看了是否顺眼和高兴？脾气是否相对和互补？彼此能否接纳和包容？双方家庭是否相称和支持？物质、财富、职业等可以参考，但不应该是主要因素，一个人的知识、技能、情趣、志向、胸怀、和担当倒是值得认真考虑的。</p>
<p>    一切都在变化之中，要用动态的观点去看人看事。真正相爱的人，只会朝着对方所需要的方向努力而越走越近。相反，一时的过于理想化，搞不好，反倒会适得其反。我们承认各个年代的人在择偶标准上都会有所变化，不能把过去、过时的标准介绍给现代的人。但理是相通的，且万变不离其宗。就是两个人的结合，组成家庭，生儿育女。无论如何，爱情、婚姻的主角是人，还是要以人为本。考察一个人是必要的，但不要过于理想化、理论化、书生气、完美化，通过相处、共事，考察出一个真实可靠、有血有肉、有情有义的人。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cqbelt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cqbelt.github.io/2024/11/28/慎谈三观/">https://cqbelt.github.io/2024/11/28/慎谈三观/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cqbelt.github.io">练笔坊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/11/28/%E4%BA%8C%E5%8D%81%E5%A4%A7%E6%8A%A5%E5%91%8A%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A/"><i class="fa fa-chevron-left">  </i><span>二十大报告学习体会</span></a></div><div class="next-post pull-right"><a href="/2024/11/18/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4%E5%92%8C%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95/"><span>心灵鸡汤和爱情语录</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GwqC1khkS2FdF9tjoy2JmyNO-gzGzoHsz',
  appKey:'rr1zLlKHqv85Cy31Y1uhjmJz',
  placeholder:'快来发表你的评论吧~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By cqbelt</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>