<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我们为什么怀念许渊冲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="他留我们的宝贵遗产，绝不只是文学和翻译 本刊评论员&#x2F;郜晓文 “生命不是你活了多少日子，而是你记住了多少日子。”说这番励志金句的翻译界泰斗许渊冲先生，昨天在睡梦中安详地离开了人世，享年100岁。不少媒体重发此前的报道，借以怀念这位可敬又可爱的文化大师。 在中外文学翻译史上，许渊冲绝对是一个传奇佳话。 许渊冲成长于红色热土江西，求学于抗战中的西南联大，最终扎根北大燕园，成就了“不老松”的传奇佳话。自上">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么怀念许渊冲">
<meta property="og:url" content="http://example.com/2021/06/22/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%80%E5%BF%B5%E8%AE%B8%E6%B8%8A%E5%86%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="他留我们的宝贵遗产，绝不只是文学和翻译 本刊评论员&#x2F;郜晓文 “生命不是你活了多少日子，而是你记住了多少日子。”说这番励志金句的翻译界泰斗许渊冲先生，昨天在睡梦中安详地离开了人世，享年100岁。不少媒体重发此前的报道，借以怀念这位可敬又可爱的文化大师。 在中外文学翻译史上，许渊冲绝对是一个传奇佳话。 许渊冲成长于红色热土江西，求学于抗战中的西南联大，最终扎根北大燕园，成就了“不老松”的传奇佳话。自上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T12:58:20.000Z">
<meta property="article:modified_time" content="2021-06-22T12:58:34.305Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我们为什么怀念许渊冲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/22/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%80%E5%BF%B5%E8%AE%B8%E6%B8%8A%E5%86%B2/" class="article-date">
  <time datetime="2021-06-22T12:58:20.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们为什么怀念许渊冲
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>他留我们的宝贵遗产，绝不只是文学和翻译</p>
<p>本刊评论员/郜晓文</p>
<p>“生命不是你活了多少日子，而是你记住了多少日子。”说这番励志金句的翻译界泰斗许渊冲先生，昨天在睡梦中安详地离开了人世，享年100岁。不少媒体重发此前的报道，借以怀念这位可敬又可爱的文化大师。</p>
<p>在中外文学翻译史上，许渊冲绝对是一个传奇佳话。</p>
<p>许渊冲成长于红色热土江西，求学于抗战中的西南联大，最终扎根北大燕园，成就了“不老松”的传奇佳话。自上世纪30年代踏上翻译之路，他从事文学翻译70余载，出版了120余本译作，涵盖中、英、法等语种，被誉为“诗译英法唯一人”。</p>
<p>2010年，许渊冲获中国翻译文化终身成就奖，2014年获国际翻译界最高奖项——“北极光”杰出文学翻译奖。通过许渊冲先生的译作，中国读者走近了哈姆雷特、包法利夫人、罗密欧与朱丽叶……也让外国友人遇见了李白、杜甫、苏东坡、李清照、汤显祖……</p>
<p>许渊冲以诗为舟穿越了大千世界，他为无数的中外读者，奉献了丰盛的精神食粮。</p>
<p>英国历史学家托马斯·卡莱尔说：“所有人类做过的，想过的，得到的或曾存在的，都神奇地保存在书页中。”许渊冲翻译的书可以摆满一面墙，而他自己也活成了一部宝藏奇书。在这部书里，有岁月沉淀的人生智慧，有仰之弥高的学问思想，还有率真潇洒的人格魅力。</p>
<p>我们怀念许渊冲，就是在对话一个高尚的灵魂，汲取他的光和热，照亮自己的人生。</p>
<p>其一，选择并忠于自己热爱的事业。茨威格在《人类群星闪耀时》写道：“一个人最大的幸福莫过于在人生的中途、富有创造力的壮年，发现自己此生的使命。”许渊冲的百岁人生完美诠释了“择一事，终一生”的职业忠诚。</p>
<p>18岁，许渊冲翻译的第一首诗是林徽因的《别丢掉》，他在日记里记下：“第一次译诗自得其乐，还有一点小小得意呢！”耄耋之年，当他再次朗读这首诗，依然热泪盈眶。20岁，许渊冲为美国“飞虎队”的陈纳德队长翻译“三民主义”，不满旁人的翻译脱口而出：“of the people，by the people，for the people！”获得梅贻琦校长的赞扬，并得到一枚镀金的“飞虎章”。这时他意识到：“大约翻译真是我的优势，我应该做创造美的工作了。”</p>
<p>在事业之路上，有人少年就春风得意，有人则是大器晚成。许渊冲大概是幸运的，在他年纪尚轻的时候就找到了自己钟爱之事，但此后，翻译之路也不是一帆风顺。在“反右”和“文革”中，他没少吃苦头，因为热爱熬过来了，终于在八十年代后迎来了翻译事业的“黄金期”。</p>
<p>对于初入译场的年轻人而言，现今仍会面临很多现实的难处。学术评价中，译著不被算作学术成果，光此一条，就足以吓退很多“青椒”，阻挡他们从事翻译工作。唯有热爱才能在处于低谷时甘之如饴，辛勤耕耘，最终收获果实。</p>
<p>有人说，生命太短暂，所以不能空手走过，必须对某样东西倾注你的深情。如果你没有爱好，就去找，找不到就不罢休。选择比努力更重要，人生最大的浪费，是每日忙忙碌碌，随波逐流，而不知道自己热爱且值得倾注生命。</p>
<p>其二，在你从事的工作上敢于挑战权威，超越前人。</p>
<p>许渊冲被人称为“狂人”，他的名片上印着“书销中外百余本，诗译英法唯一人。”乍一听，确实有些许张狂，可他解释，“我实事求是！”1991年退休后的许许渊冲，少了教学工作对精力的抢夺，近30年他的译作增加到150余本。中国文化以谦逊为美德，从小接受的教育是“谦虚使人进步，骄傲使人落后”，他给改成“自豪使人进步，自卑使人落后”。这是一种舍我其谁的气魄，正是这种自信让许渊冲在文学翻译上取得了别人难及的成就。</p>
<p>许渊冲不赞同用散文译诗，觉得没有美感，坚持要用韵文。他把自己翻译的毛泽东诗词寄给老师钱钟书。钱钟书回信把许渊冲的译本比作“有色玻璃”，认为翻译时较原诗发挥过多。尽管敬重钱钟书，许渊冲却不赞同老师的意见，双方为译诗“传真”和“求美”的矛盾辩论不已。许渊冲坚持自己的翻译美学，坚信“翻译是把一个国家创造的美转化为全世界的美”，坚定地走自己的路，渐渐的，越来越多的人认可和喜爱他的译诗。</p>
<p>每一个行当都有自己的规矩和师承，后人沿着前人定下的规矩，不会有什么出格的风险，但也很难取得什么重大成就。历史上的重大科学发明和艺术创新，几乎都是在质疑权威或突破流俗限制取得的。许渊冲为世人树立了一个勇敢追求创新和超越的生动典范。</p>
<p>其三，生活尽量简单，淡泊名利。亚里士多德说：“幸福是把灵魂安放在最适当的位置。人生最终的价值在于觉醒和思考的能力，而不只在于生存。”</p>
<p>虽然在文学翻译事业上做出了巨大的成就，但许渊冲并不在意名利和物质上的回报，晚年他一直住在北大畅春园一个老旧小区里，水泥地面、老式桌椅显得有些简陋，书籍、词典、眼镜、放大镜，几乎是他的全部重要家当。但他全然不以为意，一心沉浸在译事之中。物质生活上的简单，并不减创作上旺盛的精力。</p>
<p>86岁时，许渊冲被诊断罹患直肠癌，当时医生认定他最多能活七年，得知自己只剩七年寿命时，他反而抓紧一切时间，翻译诗词和名著，有条不紊地忠于自己的所爱。迈过百岁这个门槛，回看当年，几乎可以笑谈。晚年的许渊冲与生命和时间赛跑，“延长生命最好的方法，是从夜里偷几个小时的时间。”直到离开世界的前一天，他还在写作看书。</p>
<p>每个时代都有独特的氛围，它从深层塑造着一代人的精神底色。</p>
<p>许渊冲求学之时，正是强敌入侵、民族危亡之际。西南联大的校歌里有这么几句：“千秋耻，终当雪；中兴业，须人杰。”校训“刚毅坚卓”要求学生做一个无私无畏的人。他身上流淌着古代士大夫淡泊明志、宁静致远的血脉风骨，又熏染了西方文化中张扬个性、追求自我的绅士风度。生长在那个年代的青年，很难不产生强烈的家国情怀，物质上的贫乏激发了精神上的自由。</p>
<p>今天的青年一代身处在物质丰裕的社会，无处不在的网络带来娱乐至死的精神危机，“空心病”“丧文化”“佛系”流行，如何克服这个时代的危机？或许，许渊冲先生那代人身上的刚毅坚卓，是值得我们继承的文化基因。因此，他留我们的宝贵遗产，绝不只是文学和翻译，更值得怀念的是他对生命的态度，是精神对物质的超越，是如何过好这一生的生动答案。</p>
<p>值班编辑：万小军</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/22/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%80%E5%BF%B5%E8%AE%B8%E6%B8%8A%E5%86%B2/" data-id="ckq820fqk0000p09qbvajbdd4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/13/%E6%95%AC%E5%91%8A%E9%9D%92%E5%B9%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敬告青年</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%80%E5%BF%B5%E8%AE%B8%E6%B8%8A%E5%86%B2/">我们为什么怀念许渊冲</a>
          </li>
        
          <li>
            <a href="/2021/06/13/%E6%95%AC%E5%91%8A%E9%9D%92%E5%B9%B4/">敬告青年</a>
          </li>
        
          <li>
            <a href="/2021/06/07/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B2%A1%E6%9C%89%E8%BE%9C%E8%B4%9F%E4%B8%AD%E5%9B%BD/">社会主义没有辜负中国</a>
          </li>
        
          <li>
            <a href="/2021/05/26/%E6%9C%80%E5%90%8E%E4%B8%80%E5%88%86%E9%92%9F/">最后一分钟</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E4%B8%AD%E5%BA%B8/">中庸</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>