<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="论持久战"><meta name="keywords" content="毛泽东思想"><meta name="author" content="cqbelt"><meta name="copyright" content="cqbelt"><title>论持久战 | 写尽欢喜，落笔是你</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="写尽欢喜，落笔是你" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">cqbelt</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40371649?type=blog">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">写尽欢喜，落笔是你</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links">友情链接</a><a class="site-page" href="/about">关于作者</a><a class="site-page" href="/board">留言板</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">论持久战</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8D%E7%AF%87%E7%BB%8F%E5%85%B8/">名篇经典</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 22 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>（一九三八年五月）</strong></p>
<p>（一）伟大抗日战争的一周年纪念，七月七日，快要到了。**全民族的力量团结起来，坚持抗战，坚持统一战线，同敌人作英勇的战争，快一年了。这个战争，在东方历史上是空前的，在世界历史上也将是伟大的，全世界人民都关心这个战争。身受战争灾难、为着自己民族的生存而奋斗的每一个中国人，无日不在渴望战争的胜利。然而战争的过程究竟会要怎么样？能胜利还是不能胜利？能速胜还是不能速胜？很多人都说持久战，但是为什么是持久战？怎样进行持久战？很多人都说最后胜利，但是为什么会有最后胜利？怎样争取最后胜利？</p>
 <span id="more"></span>


<p>这些问题，不是每个人都解决了的，甚至是大多数人至今没有解决的。于是失败主义的亡国论者跑出来向人们说：中国会亡，最后胜利不是中国的。某些性急的朋友们也跑出来向人们说：中国很快就能战胜，无需乎费大气力。这些议论究竟对不对呢？我们一向都说：这些议论是不对的。可是我们说的，还没有为大多数人所了解。一半因为我们的宣传解释工作还不够，一半也因为客观事变的发展还没有完全暴露其固有的性质，还没有将其面貌鲜明地摆在人们之前，使人们无从看出其整个的趋势和前途，因而无从决定自己的整套的方针和做法。现在好了，抗战十个月的经验，尽够击破毫无根据的亡国论，也尽够说服急性朋友们的速胜论了。在这种情形下，很多人要求做个总结性的解释。尤其是对持久战，有亡国论和速胜论的反对意见，也有空洞无物的了解。“卢沟桥事变⑴以来，四万万人一齐努力，最后胜利是中国的。”这样一种公式，在广大的人们中流行着。这个公式是对的，但有加以充实的必要。抗日战争和统一战线之所以能够坚持，是由于许多的因素：全国党派，从共产党到国民党；全国人民，从工人农民到资产阶级；全国军队，从主力军到游击队；国际方面，从社会主义国家到各国爱好正义的人民；敌国方面，从某些国内反战的人民到前线反战的兵士。总而言之，所有这些因素，在我们的抗战中都尽了他们各种程度的努力。每一个有良心的人，都应向他们表示敬意。我们共产党人，同其他抗战党派和全国人民一道，唯一的方向，是努力团结一切力量，战胜万恶的日寇。今年七月一日，是中国共产党建立的十七周年纪念日。为了使每个共产党员在抗日战争中能够尽其更好和更大的努力，也有着重地研究持久战的必要。因此，我的讲演就来研究持久战。和持久战这个题目有关的问题，我都准备说到；但是不能一切都说到，因为一切的东西，不是在一个讲演中完全说得了的。</p>
<p><strong>（二）抗战十个月以来，一切经验都证明下述两种观点的不对：</strong>一种是中国必亡论，一种是中国速胜论。前者产生妥协倾向，后者产生轻敌倾向。他们看问题的方法都是主观的和片面的，一句话，非科学的。</p>
<p><strong>（三）抗战以前，存在着许多亡国论的议论。</strong>例如说：“中国武器不如人，战必败。”“如果抗战，必会作阿比西尼亚⑵。”抗战以后，公开的亡国论没有了，但暗地是有的，而且很多。例如妥协的空气时起时伏，主张妥协者的根据就是“再战必亡”⑶。有个学生从湖南写信来说：“在乡下一切都感到困难。单独一个人作宣传工作，只好随时随地找人谈话。对象都不是无知无识的愚民，他们多少也懂得一点，他们对我的谈话很有兴趣。可是碰了我那几位亲戚，他们总说：‘中国打不胜，会亡。’讨厌极了。好在他们还不去宣传，不然真糟。农民对他们的信仰当然要大些啊！”这类中国必亡论者，是妥协倾向的社会基础。这类人中国各地都有，因此，抗日阵线中随时可能发生的妥协问题，恐怕终战争之局也不会消灭的。当此徐州失守武汉紧张的时候，给这种亡国论痛驳一驳，我想不是无益的。</p>
<p><strong>（四）抗战十个月以来，各种表现急性病的意见也发生了。</strong>例如在抗战初起时，许多人有一种毫无根据的乐观倾向，他们把日本估计过低，甚至以为日本不能打到山西。有些人轻视抗日战争中游击战争的战略地位，他们对于“在全体上，运动战是主要的，游击战是辅助的；在部分上，游击战是主要的，运动战是辅助的”这个提法，表示怀疑。他们不赞成八路军这样的战略方针：“基本的是游击战，但不放松有利条件下的运动战。”认为这是“机械的”观点⑷。上海战争时，有些人说：“只要打三个月，国际局势一定变化，苏联一定出兵，战争就可解决。”把抗战的前途主要地寄托在外国援助上面⑸。台儿庄胜利⑹之后，有些人主张徐州战役⑺应是“准决战”，说过去的持久战方针应该改变。说什么“这一战，就是敌人的最后挣扎”，“我们胜了，日阀就在精神上失了立场，只有静候末日审判”⑻。平型关一个胜仗，冲昏了一些人的头脑；台儿庄再一个胜仗，冲昏了更多的人的头脑。于是敌人是否进攻武汉，成为疑问了。许多人以为：“不一定”；许多人以为：“断不会”。这样的疑问可以牵涉到一切重大的问题。例如说：抗日力量是否够了呢？回答可以是肯定的，因为现在的力量已使敌人不能再进攻，还要增加力量干什么呢？例如说：巩固和扩大抗日民族统一战线的口号是否依然正确呢？回答可以是否定的，因为统一战线的现时状态已够打退敌人，还要什么巩固和扩大呢？例如说：国际外交和国际宣传工作是否还应该加紧呢？回答也可以是否定的。例如说：改革军队制度，改革政治制度，发展民众运动，厉行国防教育，镇压汉奸托派⑼，发展军事工业，改良人民生活，是否应该认真去做呢？例如说：保卫武汉、保卫广州、保卫西北和猛烈发展敌后游击战争的口号，是否依然正确呢？回答都可以是否定的。甚至某些人在战争形势稍为好转的时候，就准备在国共两党之间加紧磨擦一下，把对外的眼光转到对内。这种情况，差不多每一个较大的胜仗之后，或敌人进攻暂时停顿之时，都要发生。所有上述一切，我们叫它做政治上军事上的近视眼。这些话，讲起来好像有道理，实际上是毫无根据、似是而非的空谈。扫除这些空谈，对于进行胜利的抗日战争，应该是有好处的。</p>
<p><strong>（五）于是问题是：中国会亡吗？</strong>答复：不会亡，最后胜利是中国的。中国能够速胜吗？答复：不能速胜，抗日战争是持久战。</p>
<p><strong>（六）这些问题的主要论点，还在两年之前我们就一般地指出了。</strong>还在一九三六年七月十六日，即在西安事变前五个月，卢沟桥事变前十二个月，我同美国记者斯诺先生的谈话中，就已经一般地估计了中日战争的形势，并提出了争取胜利的各种方针。为备忘计，不妨抄录几段如下：</p>
<p>问：在什么条件下，中国能战胜并消灭日本帝国主义的实力呢？</p>
<p>答：要有三个条件：第一是中国抗日统一战线的完成；第二是国际抗日统一战线的完成；第三是日本国内人民和日本殖民地人民的革命运动的兴起。就中国人民的立场来说，三个条件中，中国人民的大联合是主要的。</p>
<p>问：你想，这个战争要延长多久呢？</p>
<p>答：要看中国抗日统一战线的实力和中日两国其他许多决定的因素如何而定。即是说，除了主要地看中国自己的力量之外，国际间所给中国的援助和日本国内革命的援助也很有关系。如果中国抗日统一战线有力地发展起来，横的方面和纵的方面都有效地组织起来，如果认清日本帝国主义威胁他们自己利益的各国政府和各国人民能给中国以必要的援助，如果日本的革命起来得快，则这次战争将迅速结束，中国将迅速胜利。如果这些条件不能很快实现，战争就要延长。但结果还是一样，日本必败，中国必胜。只是牺牲会大，要经过一个很痛苦的时期。</p>
<p>问：从政治上和军事上来看，你以为这个战争的前途会要如何发展？</p>
<p>答：日本的大陆政策已经确定了，那些以为同日本妥协，再牺牲一些中国的领土主权就能够停止日本进攻的人们，他们的想法只是一种幻想。我们确切地知道，就是扬子江下游和南方各港口，都已经包括在日本帝国主义的大陆政策之内。并且日本还想占领菲律宾、暹罗、越南、马来半岛和荷属东印度，把外国和中国切开，独占西南太平洋。这又是日本的海洋政策。在这样的时期，中国无疑地要处于极端困难的地位。可是大多数中国人相信，这种困难是能够克服的；只有各大商埠的富人是失败论者，因为他们害怕损失财产。有许多人想，一旦中国海岸被日本封锁，中国就不能继续作战。这是废话。为反驳他们，我们不妨举出红军的战争史。在抗日战争中，中国所占的优势，比内战时红军的地位强得多。中国是一个庞大的国家，就是日本能占领中国一万万至二万万人口的区域，我们离战败还很远呢。我们仍然有很大的力量同日本作战，而日本在整个战争中须得时时在其后方作防御战。中国经济的不统一、不平衡，对于抗日战争反为有利。例如将上海和中国其他地方割断，对于中国的损害，绝没有将纽约和美国其他地方割断对于美国的损害那样严重。日本就是把中国沿海封锁，中国的西北、西南和西部，它是无法封锁的。所以问题的中心点还是中国全体人民团结起来，树立举国一致的抗日阵线。这是我们早就提出了的。</p>
<p>问：假如战争拖得很长，日本没有完全战败，共产党能否同意讲和，并承认日本统治东北？</p>
<p>答：不能。中国共产党和全国人民一样，不容许日本保留中国的寸土。</p>
<p>问：照你的意见，这次解放战争，主要的战略方针是什么？</p>
<p>答：<strong>我们的战略方针，应该是使用我们的主力在很长的变动不定的战线上作战。</strong>中国军队要胜利，必须在广阔的战场上进行高度的运动战，迅速地前进和迅速地后退，迅速地集中和迅速地分散。这就是大规模的运动战，而不是深沟高垒、层层设防、专靠防御工事的阵地战。这并不是说要放弃一切重要的军事地点，对于这些地点，只要有利，就应配置阵地战。但是转换全局的战略方针，必然要是运动战。阵地战虽也必需，但是属于辅助性质的第二种的方针。在地理上，战场这样广大，我们作最有效的运动战，是可能的。日军遇到我军的猛烈活动，必得谨慎。他们的战争机构很笨重，行动很慢，效力有限。如果我们集中兵力在一个狭小的阵地上作消耗战的抵抗，将使我军失掉地理上和经济组织上的有利条件，犯阿比西尼亚的错误。战争的前期，我们要避免一切大的决战，要先用运动战逐渐地破坏敌人军队的精神和战斗力。</p>
<p><strong>除了调动有训练的军队进行运动战之外，还要在农民中组织很多的游击队。</strong>须知东三省的抗日义勇军，仅仅是表示了全国农民所能动员抗战的潜伏力量的一小部分。中国农民有很大的潜伏力，只要组织和指挥得当，能使日本军队一天忙碌二十四小时，使之疲于奔命。必须记住这个战争是在中国打的，这就是说，日军要完全被敌对的中国人所包围；日军要被迫运来他们所需的军用品，而且要自己看守；他们要用重兵去保护交通线，时时谨防袭击；另外，还要有一大部力量驻扎满洲和日本内地。</p>
<p>在战争的过程中，中国能俘虏许多的日本兵，夺取许多的武器弹药来武装自己；同时，争取外国的援助，使中国军队的装备逐渐加强起来。因此，中国能够在战争的后期从事阵地战，对于日本的占领地进行阵地的攻击。这样，日本在中国抗战的长期消耗下，它的经济行将崩溃；在无数战争的消磨中，它的士气行将颓靡。中国方面，则抗战的潜伏力一天一天地奔腾高涨，大批的革命民众不断地倾注到前线去，为自由而战争。所有这些因素和其他的因素配合起来，就使我们能够对日本占领地的堡垒和根据地，作最后的致命的攻击，驱逐日本侵略军出中国。（斯诺：《西北印象记》）</p>
<p>抗战十个月的经验，证明上述论点的正确，以后也还将继续证明它。</p>
<p>（一〇）<strong>日本方面：第一，它是一个强的帝国主义国家，它的军力、经济力和政治组织力在东方是一等的，在世界也是五六个著名帝国主义国家中的一个。</strong>这是日本侵略战争的基本条件，战争的不可避免和中国的不能速胜，就建立在这个日本国家的帝国主义制度及其强的军力、经济力和政治组织力上面。<strong>然而第二，由于日本社会经济的帝国主义性，就产生了日本战争的帝国主义性，它的战争是退步的和野蛮的。</strong>时至二十世纪三十年代的日本帝国主义，由于内外矛盾，不但使得它不得不举行空前大规模的冒险战争，而且使得它临到最后崩溃的前夜。从社会行程说来，日本已不是兴旺的国家，战争不能达到日本统治阶级所期求的兴旺，而将达到它所期求的反面??日本帝国主义的死亡。这就是所谓日本战争的退步性。跟着这个退步性，加上日本又是一个带军事封建性的帝国主义这一特点，就产生了它的战争的特殊的野蛮性。这样就要最大地激起它国内的阶级对立、日本民族和中国民族的对立、日本和世界大多数国家的对立。日本战争的退步性和野蛮性是日本战争必然失败的主要根据。还不止此，<strong>第三，日本战争虽是在其强的军力、经济力和政治组织力的基础之上进行的，但同时又是在其先天不足的基础之上进行的。</strong>日本的军力、经济力和政治组织力虽强，但这些力量之量的方面不足。日本国度比较地小，其人力、军力、财力、物力均感缺乏，经不起长期的战争。日本统治者想从战争中解决这个困难问题，但同样，将达到其所期求的反面，这就是说，它为解决这个困难问题而发动战争，结果将因战争而增加困难，战争将连它原有的东西也消耗掉。最后，<strong>第四，日本虽能得到国际法西斯国家的援助，但同时，却又不能不遇到一个超过其国际援助力量的国际反对力量。</strong>这后一种力量将逐渐地增长，终究不但将把前者的援助力量抵消，并将施其压力于日本自身。这是失道寡助的规律，是从日本战争的本性产生出来的。总起来说，日本的长处是其战争力量之强，而其短处则在其战争本质的退步性、野蛮性，在其人力、物力之不足，在其国际形势之寡助。这些就是日本方面的特点。</p>
<p>（一一）中国方面：<strong>第一，我们是一个半殖民地半封建的国家。从鸦片战争⑽，太平天国⑾，戊戌维新⑿，辛亥革命⒀，直至北伐战争，一切为解除半殖民地半封建地位的革命的或改良的运动，都遭到了严重的挫折，因此依然保留下这个半殖民地半封建的地位。</strong>我们依然是一个弱国，我们在军力、经济力和政治组织力各方面都显得不如敌人。战争之不可避免和中国之不能速胜，又在这个方面有其基础。然而<strong>第二，中国近百年的解放运动积累到了今日，已经不同于任何历史时期。</strong>各种内外反对力量虽给了解放运动以严重挫折，同时却锻炼了中国人民。今日中国的军事、经济、政治、文化虽不如日本之强，但在中国自己比较起来，却有了比任何一个历史时期更为进步的因素。中国共产党及其领导下的军队，就是这种进步因素的代表。中国今天的解放战争，就是在这种进步的基础上得到了持久战和最后胜利的可能性。中国是如日方升的国家，这同日本帝国主义的没落状态恰是相反的对照。中国的战争是进步的，从这种进步性，就产生了中国战争的正义性。因为这个战争是正义的，就能唤起全国的团结，激起敌国人民的同情，争取世界多数国家的援助。<strong>第三，中国又是一个很大的国家，地大、物博、人多、兵多，能够支持长期的战争，这同日本又是一个相反的对比。</strong>最后，第四，由于中国战争的进步性、正义性而产生出来的国际广大援助，同日本的失道寡助又恰恰相反。总起来说，<strong>中国的短处是战争力量之弱，而其长处则在其战争本质的进步性和正义性，在其是一个大国家，在其国际形势之多助。这些都是中国的特点。</strong></p>
<p>（一二）这样看来，日本的军力、经济力和政治组织力是强的，但其战争是退步的、野蛮的，人力、物力又不充足，国际形势又处于不利。中国反是，军力、经济力和政治组织力是比较地弱的，然而正处于进步的时代，其战争是进步的和正义的，又有大国这个条件足以支持持久战，世界的多数国家是会要援助中国的。??这些，就是中日战争互相矛盾着的基本特点。这些特点，规定了和规定着双方一切政治上的政策和军事上的战略战术，规定了和规定着战争的持久性和最后胜利属于中国而不属于日本。战争就是这些特点的比赛。这些特点在战争过程中将各依其本性发生变化，一切东西就都从这里发生出来。这些特点是事实上存在的，不是虚造骗人的；是战争的全部基本要素，不是残缺不全的片段；是贯彻于双方一切大小问题和一切作战阶段之中的，不是可有可无的。观察中日战争如果忘记了这些特点，那就必然要弄错；即使某些意见一时有人相信，似乎不错，但战争的经过必将证明它们是错的。我们现在就根据这些特点来说明我们所要说的一切问题。</p>
<p>驳亡国论（一三）亡国论者看到敌我强弱对比一个因素，从前就说“抗战必亡”，现在又说“再战必亡”。如果我们仅仅说，敌人虽强，但是小国，中国虽弱，但是大国，是不足以折服他们的。他们可以搬出元朝灭宋、清朝灭明的历史证据，证明小而强的国家能够灭亡大而弱的国家，而且是落后的灭亡进步的。如果我们说，这是古代，不足为据，他们又可以搬出英灭印度的事实，证明小而强的资本主义国家能够灭亡大而弱的落后国家。所以还须提出其他的根据，才能把一切亡国论者的口封住，使他们心服，而使一切从事宣传工作的人们得到充足的论据去说服还不明白和还不坚定的人们，巩固其抗战的信心。</p>
<p>（一四）这应该提出的根据是什么呢？就是时代的特点。这个特点的具体反映是日本的退步和寡助，中国的进步和多助。</p>
<p>（一五）我们的战争不是任何别的战争，乃是中日两国在二十世纪三十年代进行的战争。在我们的敌人方面，首先，它是快要死亡的帝国主义，它已处于退步时代，不但和英灭印度时期英国还处于资本主义的进步时代不相同，就是和二十年前第一次世界大战时的日本也不相同。此次战争发动于世界帝国主义首先是法西斯国家大崩溃的前夜，敌人也正是为了这一点才举行这个带最后挣扎性的冒险战争。所以，战争的结果，灭亡的不会是中国而是日本帝国主义的统治集团，这是无可逃避的必然性。再则，当日本举行战争的时候，正是世界各国或者已经遭遇战争或者快要遭遇战争的时候，大家都正在或准备着为反抗野蛮侵略而战，中国这个国家又是同世界多数国家和多数人民利害相关的，这就是日本已经引起并还要加深地引起世界多数国家和多数人民的反对的根源。</p>
<p>（一六）<strong>中国方面呢？它已经不能和别的任何历史时期相比较。</strong>半殖民地和半封建社会是它的特点，所以被称为弱国。但是在同时，它又处于历史上进步的时代，这就是足以战胜日本的主要根据。所谓抗日战争是进步的，不是说普通一般的进步，不是说阿比西尼亚抗意战争的那种进步，也不是说太平天国或辛亥革命的那种进步，而是说今天中国的进步。今天中国的进步在什么地方呢？在于它已经不是完全的封建国家，已经有了资本主义，有了资产阶级和无产阶级，有了已经觉悟或正在觉悟的广大人民，有了共产党，有了政治上进步的军队即共产党领导的中国红军，有了数十年革命的传统经验，特别是中国共产党成立以来的十七年的经验。这些经验，教育了中国的人民，教育了中国的政党，今天恰好作了团结抗日的基础。如果说，在俄国，没有一九○五年的经验就不会有一九一七年的胜利；那末，我们也可以说，如果没有十七年以来的经验，也将不会有抗日的胜利。这是国内的条件。</p>
<p><strong>国际的条件，使得中国在战争中不是孤立的，这一点也是历史上空前的东西。</strong>历史上不论中国的战争也罢，印度的战争也罢，都是孤立的。惟独今天遇到世界上已经发生或正在发生的空前广大和空前深刻的人民运动及其对于中国的援助。俄国一九一七年的革命也遇到世界的援助，俄国的工人和农民因此胜利了，但那个援助的规模还没有今天广大，性质也没有今天深刻。今天的世界的人民运动，正在以空前的大规模和空前的深刻性发展着。苏联的存在，更是今天国际政治上十分重要的因素，它必然以极大的热忱援助中国，这一现象，是二十年前完全没有的。所有这些，造成了和造成着为中国最后胜利所不可缺少的重要的条件。大量的直接的援助，目前虽然还没有，尚有待于来日，但是中国有进步和大国的条件，能够延长战争的时间，促进并等候国际的援助。</p>
<p>（一七）加上日本是小国，地小、物少、人少、兵少，中国是大国，地大、物博、人多、兵多这一个条件，于是在强弱对比之外，就还有小国、退步、寡助和大国、进步、多助的对比，这就是中国决不会亡的根据。强弱对比虽然规定了日本能够在中国有一定时期和一定程度的横行，中国不可避免地要走一段艰难的路程，抗日战争是持久战而不是速决战；然而小国、退步、寡助和大国、进步、多助的对比，又规定了日本不能横行到底，必然要遭到最后的失败，中国决不会亡，必然要取得最后的胜利。</p>
<p>（一八）阿比西尼亚为什么灭亡了呢？第一，它不但是弱国，而且是小国。第二，它不如中国进步，它是一个古老的奴隶制到农奴制的国家，没有资本主义，没有资产阶级政党，更没有共产党，没有中国这样的军队，更没有如同八路军这样的军队。第三，它不能等候国际的援助，它的战争是孤立的。第四，这是主要的，抗意战争领导方面有错误。阿比西尼亚因此灭亡了。然而阿比西尼亚还有相当广大的游击战争存在，如能坚持下去，是可以在未来的世界变动中据以恢复其祖国的。</p>
<p>（一九）如果亡国论者搬出中国近代解放运动的失败史来证明“抗战必亡”和“再战必亡”的话，那我们的答复也是时代不同一句话。<strong>中国本身、日本内部、国际环境都和过去不相同。</strong>日本比过去更强了，中国的半殖民地和半封建地位依然未变，力量依然颇弱，这一点是严重的情形。日本暂时还能控制其国内的人民，也还能利用国际间的矛盾作为其侵华的工具，这些都是事实。然而在长期的战争过程中，必然要发生相反的变化。这一点现在还不是事实，但是将来必然要成为事实的。这一点，亡国论者就抛弃不顾了。中国呢？不但现在已有新的人、新的政党、新的军队和新的抗日政策，和十余年以前有很大的不同，而且这些都必然会向前发展。虽然历史上的解放运动屡次遭受挫折，使中国不能积蓄更大的力量用于今日的抗日战争??这是非常可痛惜的历史的教训，从今以后，再也不要自己摧残任何的革命力量了??然而就在既存的基础上，加上广大的努力，必能逐渐前进，加强抗战的力量。伟大的抗日民族统一战线，就是这种努力的总方向。国际援助一方面，眼前虽然还看不见大量的和直接的，但是国际局面根本已和过去两样，大量和直接的援助正在酝酿中。中国近代无数解放运动的失败都有其客观和主观的原因，都不能比拟今天的情况。在今天，虽然存在着许多困难条件，规定了抗日战争是艰难的战争，例如敌人之强，我们之弱，敌人的困难还刚在开始，我们的进步还很不够，如此等等，然而战胜敌人的有利条件是很多的，只须加上主观的努力，就能克服困难而争取胜利。这些有利条件，历史上没有一个时候可和今天比拟，这就是抗日战争必不会和历史上的解放运动同归失败的理由。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cqbelt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cqbelt.github.io/2024/02/18/论持久战/">https://cqbelt.github.io/2024/02/18/论持久战/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cqbelt.github.io">写尽欢喜，落笔是你</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3/">毛泽东思想</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/02/18/%E5%AE%9E%E8%B7%B5%E8%AE%BA/"><i class="fa fa-chevron-left">  </i><span>实践论</span></a></div><div class="next-post pull-right"><a href="/2020/12/03/%E8%87%B4%E5%85%83%E5%BC%BA%E4%B9%A6/"><span>致meta qiang书</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GwqC1khkS2FdF9tjoy2JmyNO-gzGzoHsz',
  appKey:'rr1zLlKHqv85Cy31Y1uhjmJz',
  placeholder:'快来发表你的评论吧~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By cqbelt</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>