<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>马克思主义信仰和宗教信仰 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="陈先达 马克思主义是科学学说还是信仰？马克思主义当然是科学学说，但对以马克思主义为指导的共产党来说，对马克思主义者和一切反对资本主义制度的革命者来说，马克思主义学说可以成为一种信仰。这里所说的信仰，就是行为原则、理想追求、价值目标。 马克思主义是科学学说，它是以事实为依据，以规律为对象，以实践为检验标准的学说。事实、规律、实践，是任何一门科学的本质要素。马克思主义政治经济学依据的是资本主义社会的经">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义信仰和宗教信仰">
<meta property="og:url" content="http://example.com/2021/03/05/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BF%A1%E4%BB%B0%E5%92%8C%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陈先达 马克思主义是科学学说还是信仰？马克思主义当然是科学学说，但对以马克思主义为指导的共产党来说，对马克思主义者和一切反对资本主义制度的革命者来说，马克思主义学说可以成为一种信仰。这里所说的信仰，就是行为原则、理想追求、价值目标。 马克思主义是科学学说，它是以事实为依据，以规律为对象，以实践为检验标准的学说。事实、规律、实践，是任何一门科学的本质要素。马克思主义政治经济学依据的是资本主义社会的经">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-05T08:26:30.000Z">
<meta property="article:modified_time" content="2021-03-05T08:27:11.839Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-马克思主义信仰和宗教信仰" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/05/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BF%A1%E4%BB%B0%E5%92%8C%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0/" class="article-date">
  <time datetime="2021-03-05T08:26:30.000Z" itemprop="datePublished">2021-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      马克思主义信仰和宗教信仰
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>陈先达</p>
<p>马克思主义是科学学说还是信仰？马克思主义当然是科学学说，但对以马克思主义为指导的共产党来说，对马克思主义者和一切反对资本主义制度的革命者来说，马克思主义学说可以成为一种信仰。这里所说的信仰，就是行为原则、理想追求、价值目标。</p>
<p>马克思主义是科学学说，它是以事实为依据，以规律为对象，以实践为检验标准的学说。事实、规律、实践，是任何一门科学的本质要素。马克思主义政治经济学依据的是资本主义社会的经济事实，马克思主义哲学是对自然科学和社会科学的总结，尤其是十九世纪上半叶自然科学和社会科学研究提供的科学成果；至于科学社会主义不同于空想社会主义的地方，正在于它是立足于资本主义社会现实的。马克思主义基本原理，包括哲学原理、政治经济学原理、科学社会主义原理，都是以事实为依据，以规律为对象，经过实践检验和仍然经得起实践检验的具有规律性的认识。当代中国马克思主义在哲学、政治经济学和社会主义学说的发展，其事实依据就是我国国情和我国发展的实践，成果就是对中国特色社会主义规律的新的概括和新总结，而标准仍然是实践。事实依据、规律概括、实践标准，是马克思主义作为科学学说始终如一的要素。马克思主义学说是科学，绝不是说马克思主义揭示的规律可以没有人的参与而自动起作用。相反它必须有这种学说的信仰者为之奋斗，为之实践，马克思主义学说的理想才有可能实现。</p>
<p>纵观历史没一种学说有马克思主义如此大的吸引力，凝聚力；也从来没有一种学说像马克思主义这样，如此深深地改变世界，使资本主义世界对它如此害怕；也没有一种学说像马克思主义这样让维护资本主义的形形色色的理论家为驳倒它而绞尽脑汁，劳心费力。一代又一代、一批又一批，一次一次宣布马克思主义已经被消灭、被驳倒，可马克思主义依然是当今世界最具影响力的学说。苏联解体、东欧剧变，不是马克思主义的失败，而是教条主义和修正主义的失败，是一种僵化体制的失败。它从反面证明了马克思主义的真理性。苏联解体和东欧剧变并不是因为当政者创造性地、与本国实际结合起来应用马克思主义，而是走了一条由教条主义到修正主义、到最终解散共产党取消马克思主义的道路，走了一条由深陷泥潭到彻底没顶的道路。马克思主义与社会主义现实之间，存在着一个由理想转变为现实的中间环节，这个环节就是共产党人的实践和实际路线和政策。马克思主义真正发挥作用必须有一个马克思主义政党，有一大批矢志不渝为之奋斗的忠诚信仰者和实践者。没有共产党的领导，没有马克思主义的指导地位，就注定没有任何可能通过总结教训来挽救社会主义。这种社会主义社会必然失败，回天乏术。</p>
<p>由学说进到行动，由理论进到实践，必然进入到对马克思主义科学学说的信仰维度。马克思主义作为科学和作为信仰有区别吗？当然有。科学是共有的、普遍的，而信仰是个人的。马克思主义作为共产党的信仰，其中就包括每个共产党员个人的共同信仰。马克思主义所揭示的规律，对所有的人都适用。资产者们可以不喜欢马克思主义学说，反对或禁止马克思主义的传播，可是马克思主义揭示的规律照样存在。中世纪不会因为神学家们的反对，地球就不再围绕太阳旋转。马克思主义揭示的基本规律也不以人们的意志为转移，个人好恶取舍无碍于它的存在。信仰则不同。马克思主义只有对共产党人，对马克思主义者，对一切拥护马克思主义的人来说，它才是信仰。对于一切反对马克思主义的政党或学者，它就不具有信仰的性质，而是反对的对象，被视为歪理邪说。任何信仰都是信仰者的信仰，而不能成为不信仰者的信仰。作为一种信仰，可以有马克思主义的信仰者，也会有马克思主义的反对者。即使在马克思主义队伍内部，信仰的坚定性程度也不会完全一样。</p>
<p>对坚定的马克思主义者来说，科学和信仰是统一的。一个马克思主义者的信仰是否坚定，取决于它对马克思主义科学性的态度。越是深入地理解马克思主义的科学性，个人信仰越是坚定。马克思主义的科学性是信仰坚定性的理论基础；而信仰坚定性是马克思主义学说科学性的内化，化为内心的坚定的信念和情感：“砍头不要紧，只要主义真。杀了夏明翰，还有后来人。”科学理论动摇，信仰就会随之倒塌。这就是为什么恩格斯要求追随者们要把社会主义作为科学来研究的原因。</p>
<p>马克思主义信仰是批判世界、改造社会的，是治河换水、治水救鱼的；宗教信仰是自救自赎的，不是改变世界、改变社会的，是救鱼的。历史和现实中把马克思主义宗教化的学者并不少见。著名哲学家罗素曾说，耶和华等于辩证唯物主义，救世主是马克思，无产阶级是选民，共产党是教会，耶稣降临是革命，地狱是对资本主义的处罚，千年王国是共产主义。这种比附当然是曲解，不值一驳。在当代，把马克思主义宗教化的现象并不罕见。约瑟夫·熊彼特明确说，“在某种意义上说，马克思主义是一种宗教”，因为，“第一，它提供了一整套最终目标，这些目标体现着生活的意义，而且是判断事物和行动的绝对标准；第二，它提供了达到这种目标的指南，这一指南包含着一个拯救计划，指出人类或人类中被选择出来的一部分应该摆脱的罪恶”。指摘马克思主义把资产阶级定为罪人，无产阶级视为上帝选民，资本主义视为罪恶，共产主义视为千年王国，是一种常见的歪曲和曲解马克思主义本质的伎俩。马克思主义宗教化，是把为改变此岸世界而斗争的学说，变为憧憬彼岸世界的梦想。理想化为幻想，革命学说变为劝世箴言。</p>
<p>宗教信仰是个人的私事，我们党保护宗教信仰自由。马克思主义作为信仰和宗教信仰有本质区别。马克思主义的信仰，是以事实为依据的信仰，是建立在规律基础上的信仰；宗教信仰是建立在“信”的基础上的信仰，我“信”因而我信仰。宗教信仰不追问“为什么可信”，而是“信”；科学学说不是问“信什么”，而是要问“为什么可信”。不能回答“为什么信”，“可信”的科学根据和事实根据是什么，就没有科学；而穷根究底地追问为什么信，为什么可信，信仰的科学根据和事实根据是什么，就没有宗教信仰。</p>
<p>马克思主义是救世的，是改造社会的，是认识世界和改造世界的学说；而宗教是救心的，宗教信仰是自救自赎的。宗教不企图改变世界，改变社会，而是各人回归自己的内心世界，改变自我。马克思主义解决的是社会不公问题，而宗教解决的是个人灵魂失衡问题。宗教抚慰对宗教信仰者有效，而对非信仰者无效。马克思主义以解放人类为目标，解决社会向何处去的问题。不管你对马克思主义信与不信，消灭剥削，消除两极分化，消灭阶级，获得解放的不是某个人，而是整个社会。</p>
<p>马克思主义是治河换水，治水救鱼，只有水好，鱼才能成活；宗教是救鱼的，水有没有污染是否适合养鱼，这不是宗教的任务。宗教劝导各归本心，培养自己的慈悲心、善心、爱心。宗教有各种清规戒律，规范信徒的行为。从这角度，宗教具有伦理性质，修心养性，行善积德，劝人为善。宗教有它特有的社会功能，我们重视宗教对人心教化的良性作用。但社会不可能通过逐个改造人心而得到根本改造。只有变革社会，建立一个共同富裕的公平正义的社会，人才真正有安身立命之处。</p>
<p>对于虔诚的教徒来说，自己信仰的宗教是不能批评的。马克思主义不仅批判世界，而且提倡自我批评。一个郑重的马克思主义政党，是一个有自我批评勇气，有改正错误勇气的政党。中国共产党一贯倡导批评和自我批评,强调勇于自我革命，是中共最鲜明的品格，也是最大的优势。一个坚定的马克思主义者，不仅对反马克思主义思潮具有战斗性，还能够审查自身理论阐述的真理性和说服力。一个只能接受点赞而不接受批评的共产党，不是成熟的共产党；一个只讲蛮话，讲硬话，不准对自己观点质疑的人不是真正的马克思主义者。马克思主义者的坚定性表现为勇于坚持真理，敢于实事求是。乌云难以蔽日，真理不怕反驳。</p>
<p> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/05/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BF%A1%E4%BB%B0%E5%92%8C%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0/" data-id="cklw1i5l700017o9q23gz876o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/05/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%B9%B4%E8%BE%89%E7%85%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中国共产党百年辉煌
        
      </div>
    </a>
  
  
    <a href="/2021/02/25/%E6%B2%A1%E6%9C%89%E5%BA%94%E7%94%A8%EF%BC%8C%E8%AE%BA%E6%96%87%E5%B0%B1%E6%98%AF%E4%B8%80%E5%BC%A0%E7%BA%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">没有应用，论文就是一张纸</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/%E4%B8%AD%E5%9B%BD%E6%A2%A6/">中国梦</a>
          </li>
        
          <li>
            <a href="/2021/05/03/%E7%8E%8B%E9%98%B3%E6%98%8E/">王阳明</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E7%A4%BE%E8%AE%BA/">社论</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E4%BA%94%E4%B8%80%E5%8A%B3%E5%8A%A8%E8%8A%82/">五一劳动节</a>
          </li>
        
          <li>
            <a href="/2021/04/15/%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82/">总体国家安全观</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>