<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国特色社会主义 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国特色社会主义，起于改开（改革开放），终于严党（全面从严治党）。若论方位和使命，新时代者，全局之变化，事业之新胜利，民族复兴中国梦，现代化建设新征程。新使命者，四个伟大，分两步走而谋全局。五位一体，四个全面，四个自信，一带一路，命运共同体何其宏大。建设现代经济体系，新发展理念统领全局，创新为核。供改三法，实体经济，制造强国，传统产业。民主政治发展道路，党的领导，人民当家作主，依法治国">
<meta property="og:type" content="article">
<meta property="og:title" content="中国特色社会主义">
<meta property="og:url" content="http://example.com/2021/01/03/%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国特色社会主义，起于改开（改革开放），终于严党（全面从严治党）。若论方位和使命，新时代者，全局之变化，事业之新胜利，民族复兴中国梦，现代化建设新征程。新使命者，四个伟大，分两步走而谋全局。五位一体，四个全面，四个自信，一带一路，命运共同体何其宏大。建设现代经济体系，新发展理念统领全局，创新为核。供改三法，实体经济，制造强国，传统产业。民主政治发展道路，党的领导，人民当家作主，依法治国">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T12:52:18.000Z">
<meta property="article:modified_time" content="2021-01-12T07:48:18.179Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国特色社会主义" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/03/%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/" class="article-date">
  <time datetime="2021-01-03T12:52:18.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国特色社会主义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font face=“宋体”  size = 4 >

<p>    中国特色社会主义，起于改开（改革开放），终于严党（全面从严治党）。若论方位和使命，新时代者，全局之变化，事业之新胜利，民族复兴中国梦，现代化建设新征程。新使命者，四个伟大，分两步走而谋全局。五位一体，四个全面，四个自信，一带一路，命运共同体何其宏大。建设现代经济体系，新发展理念统领全局，创新为核。供改三法，实体经济，制造强国，传统产业。民主政治发展道路，党的领导，人民当家作主，依法治国有机统一。全面依法治国，走法治道路，建法治国家。核心价值观，当代中国精神的集中体现，讲好中国故事，提高文化软实力。发展增进民生福祉，加强社会治理，总体国家安全观构建平安中国。人与自然和谐共生而有美丽中国，新型国际关系而有命运共同体。党对一切工作的领导，收于全面从严治党。

<p>背完之后要全忘了。剩下东西就是我真正理解了的东西。用自己的话说圆说顺说通。<br>中国特色社会主义两个层面，国内和国际层面，它的出发点是站在社会主要矛盾变化的历史性变化。国际的出发点站在了是全球百年未有之大变局。<br>国内层面五位一体，四个全面。国际层面新型国际关系，构建人类命运共同体。<br>美好生活的需要，引出伟大的梦想，民族复兴的中国梦，共同富裕终极追求。必须沿着现代化的道路不断发展下去，而物质生活的提高必然要求精神生活不断提高，文化建设势在必行。现在世界多元文化相互冲撞，发展道路很多，而我们只有坚定自己的政治发展道路，才能维护大局，维护整体的稳定，而这一切又需要社会建设来配合。人终究是大自然的产物。人要与大自然和谐共处，必须建设生态文明，美丽中国。<br>改革，对标制度。小康，对标经济，民生。法治，对标政治。治党，是根本保证。<br>最后一带一路，人类命运共同体，回答了时代的呼唤，指明了前进方向。<br>我觉得已经不需要考试了，如果我们能加强战略思维，创新思维，辩证思维，法治思维，底线思维，切实提升思维能力。如果我们能把握社会发展趋势，促进成长成才，自觉担当起实现中华民族伟大复兴中国梦的历史使命，分数已经没有价值。</p>
<h2 id="坚持走中国特色社会主义道路"><a href="#坚持走中国特色社会主义道路" class="headerlink" title="坚持走中国特色社会主义道路"></a>坚持走中国特色社会主义道路</h2><p>　　近170年的慷慨悲歌、凤凰涅槃，一个甲子的筚路蓝缕、艰辛探索，40多年的柳暗花明、沧桑巨变，验证了一个科学的论断，熔铸成一条坚定的信念：只有社会主义才能救中国，只有中国特色社会主义才能发展中国。中国将坚定不移地沿着中国特色社会主义道路走下去，决不走封闭僵化的老路，也决不走改旗易帜的邪路。</p>
<p>　　社会主义是近代以来中国人民所做出的历史性选择。</p>
<p>　　1840年鸦片战争后，中国逐步沦为半殖民地半封建社会。曾经创造了灿烂文化、为人类文明做出过重要贡献的中华民族被甩在了世界发展大潮的后面。国家四分五裂，社会战乱不已，人民水深火热。近代中国的历史就是中国人民奋起抗争、追赶潮流，救亡图存、奋发图强，谋求中华民族伟大复兴的历史。</p>
<p>　　中华民族的伟大复兴呼唤着伟大的社会变革；实现伟大的社会变革，必须具有代表中国社会前进方向、能够引领中国社会进步的先进的阶级力量。帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾，是近代中国社会的主要矛盾。这个主要矛盾决定了近代中国必须进行反帝反封建的彻底的民主主义革命，才能赢得民族独立和人民解放。什么样的阶级力量才能肩负起完成这一历史使命的领导责任呢？在鸦片战争之后的近百年时间里，中国不同的阶级阶层和政治力量，纷纷登上政治舞台，提出并实践过各式各样的救国方案。然而，从洋务运动、太平天国运动、戊戌变法、义和团运动到孙中山领导的旧民主主义革命，都未能把中国从积贫积弱、任人宰割的悲惨境况中解救出来。只是在中国工人阶级及其先锋队——中国共产党登上历史舞台后，中国革命才掀开了崭新的一页，古老的东方大地才透出复旦的曙光。历史证明，中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队。救国于危亡、救民于水火的领导责任历史地落在了工人阶级及其政党——中国共产党的身上。</p>
<p>　　实现中华民族的伟大复兴还必须找到正确的路径。对近代中国人民而言，寻求救亡和复兴的道路是那样山重水复，艰辛多难。“落后就要挨打”，这是近代中国人的切肤之痛。痛感于别人的先进和我们的落后，一开始，许许多多的人把“取经”和学习的目光投向了西方。主张“师夷而制夷”者有之，主张“全盘西化”者有之。然而，“学生”欲师从“老师”，“老师”却总是侵略“学生”，学“西方”谈何容易！几经挫折和困惑，终于使先进的中国人认识到，步西方资本主义的后尘没有出路。“十月革命一声炮响，给我们送来了马克思列宁主义。”列宁缔造的第一个社会主义国家的横空出世，对中国人民是一个巨大的启蒙。对此，毛泽东同志有过非常贴切的描述：“就是这样，西方资产阶级的文明，资产阶级的民主主义，资产阶级共和国的方案，在中国人民的心目中，一齐破了产。资产阶级的民主主义让位给工人阶级领导的人民民主主义，资产阶级共和国让位给人民共和国。”</p>
<p>　　自从有了中国共产党的领导，自从选择了马克思主义的理论指引和社会主义的发展方向，中国革命的面貌就峰回路转，焕然一新。中国共产党人把马克思主义中国化，在斗争中逐步形成了毛泽东思想，开辟了新民主主义革命道路。这种新民主主义革命本质上是国际社会主义运动的一个组成部分，是中国共产党领导的、以马克思主义为指导思想的、以社会主义为发展前途的。用一种形象化的说法，它是通向社会主义的“直通车”。社会主义制度在中国的确立，乃是历史的必然、人民的选择。</p>
<p>　　1949年10月1日，中华人民共和国的成立宣告了帝国主义、封建主义、官僚资本主义在中国统治的结束。中国人民从此站起来了！新中国的成立和社会主义制度的建立，彻底改变了近代以来中华民族的历史命运。饱经苦难的中国人民，从此成为国家、社会和自己命运的主人，中国的现代化从此有了社会制度的基本条件。只有社会主义才能救中国，这就是近现代中国史的一个根本结论。</p>
<p>　　有人提出中国没有经过资本主义的充分发展就进入了社会主义，是“历史的误会”。这种认识如果不是出于对资本主义的情有独钟，就是出于对历史的无知。如前所述，近代中国不是不想走资本主义的路，但是走不通。因为西方列强用坚船利炮打开中国的大门，是要推行殖民主义，而不是要帮助中国发展资本主义。它们不愿意看到、也不允许中国独立和富强。为了实现长期奴役中国的目的，帝国主义势力竭力维护中国腐朽落后的封建生产关系，竭力压抑和摧残中国的民族经济。中国民族资本主义在强大的西方资本主义和顽固愚昧的封建主义势力的夹缝里艰难挣扎，难成气候。中国民族资产阶级没有能力和勇气担当起领导中国民主革命走向胜利的重任。那种希望中国先发展资本主义再进入社会主义的想法，是脱离近代中国实际而一厢情愿的臆想。</p>
<p>　　中国特色社会主义开辟了中华民族伟大复兴的光明前景。</p>
<p>　　新中国成立后，以毛泽东同志为主要代表的中国共产党人，为从中国实际出发建设社会主义进行了艰辛的探索，形成了许多宝贵的思想成果，在短短十几年内取得了旧中国几十年所不可能有的建设成就，为中国的现代化打下了重要的基础。但是，社会主义是一项前无古人的事业，由于国际国内种种原因，在相当长时间内，在社会主义建设的指导思想上，“左”的思想逐渐占了上风，使得我们党关于社会主义建设的许多难能可贵的正确认识没能贯彻和坚持下去，直至发生了“文化大革命”那样的全局性悲剧。</p>
<p>　　回顾党的十一届三中全会前夕，我们国家面临的是十分困难的局面：十年内乱给党和国家造成了极其严重的创伤，国民经济濒临崩溃的边缘。与此同时，全球范围内新科技革命蓬勃兴起，世界各国现代化发展千帆竞发，中国落在了时代大潮的后面。</p>
<p>　　以党的十一届三中全会为转折，我们党义无反顾地带领人民走上了改革开放的新征程，同时开始了对什么是社会主义、怎样建设社会主义的新探索、新思考。1982年在为党的十二大所作的开幕词中，邓小平同志强调：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”这是我们党第一次明确提出了“建设有中国特色的社会主义”的时代命题。改革开放40多年来，中国的发展，我们党的全部理论创新和实践活动，就是围绕这样一个鲜明的主题展开的。这是一个理论与实践相统一的无比生动的、辩证发展的进程，是一个理论创新、实践创新的过程。正是这样一个历史进程深刻改变了中国人民的面貌、社会主义中国的面貌、中国共产党的面貌。社会主义和马克思主义在中国大地上焕发出勃勃生机，中国大踏步赶上时代前进潮流，14亿中国人民稳步走上了富裕安康的道路，中华民族伟大复兴的灿烂曙光已经照临东方的地平线。</p>
<p>　　40多年来，中国的发展成就如同一幅逶迤而又气势磅礴、雄浑而又绚丽多彩的画卷，展现在世人面前。我国的综合国力大幅提升。我们不仅在经济建设上创造了令世界瞩目的“中国奇迹”，而且在政治建设、文化建设、社会建设以及生态文明建设和党的建设上也取得了巨大进步，综合国力显著增强，国际地位不断提升，社会主义中国以前所未有的雄姿屹立在世界东方。</p>
</p>

</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/03/%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/" data-id="ckk3p19i60001aoilg2je2l1z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/11/%E5%B7%A1%E5%9B%9E%E6%A3%80%E5%AF%9F%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          巡回检察组
        
      </div>
    </a>
  
  
    <a href="/2021/01/02/%E8%BF%9C%E8%A1%8C%EF%BC%8C%E5%8F%AA%E4%B8%BA%E5%9B%9E%E5%BD%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">远行，只为回归</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/04/%E9%9D%92%E6%98%A5/">青春</a>
          </li>
        
          <li>
            <a href="/2021/05/03/%E4%B8%AD%E5%9B%BD%E6%A2%A6/">中国梦</a>
          </li>
        
          <li>
            <a href="/2021/05/03/%E7%8E%8B%E9%98%B3%E6%98%8E/">王阳明</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E7%A4%BE%E8%AE%BA/">社论</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E4%BA%94%E4%B8%80%E5%8A%B3%E5%8A%A8%E8%8A%82/">五一劳动节</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>